&co.ra.re.Name"6.2041.350"
&co.ra.re.Code"010000"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.00"
&co.ra.re.po.Num"48"
&co.ra.re.po.1.Angle"25.70"
&co.ra.re.po.1.Radius"149.00"
&co.ra.re.po.2.Angle"40.70"
&co.ra.re.po.2.Radius"149.00"
&co.ra.re.po.3.Angle"55.70"
&co.ra.re.po.3.Radius"149.00"
&co.ra.re.po.4.Angle"70.70"
&co.ra.re.po.4.Radius"149.00"
&co.ra.re.po.5.Angle"85.70"
&co.ra.re.po.5.Radius"149.00"
&co.ra.re.po.6.Angle"100.70"
&co.ra.re.po.6.Radius"149.00"
&co.ra.re.po.7.Angle"115.70"
&co.ra.re.po.7.Radius"149.00"
&co.ra.re.po.8.Angle"130.70"
&co.ra.re.po.8.Radius"149.00"
&co.ra.re.po.9.Angle"145.70"
&co.ra.re.po.9.Radius"149.00"
&co.ra.re.po.10.Angle"160.70"
&co.ra.re.po.10.Radius"149.00"
&co.ra.re.po.11.Angle"175.70"
&co.ra.re.po.11.Radius"149.00"
&co.ra.re.po.12.Angle"190.70"
&co.ra.re.po.12.Radius"149.00"
&co.ra.re.po.13.Angle"205.70"
&co.ra.re.po.13.Radius"149.00"
&co.ra.re.po.14.Angle"220.70"
&co.ra.re.po.14.Radius"149.00"
&co.ra.re.po.15.Angle"235.70"
&co.ra.re.po.15.Radius"149.00"
&co.ra.re.po.16.Angle"250.70"
&co.ra.re.po.16.Radius"149.00"
&co.ra.re.po.17.Angle"265.70"
&co.ra.re.po.17.Radius"149.00"
&co.ra.re.po.18.Angle"280.70"
&co.ra.re.po.18.Radius"149.00"
&co.ra.re.po.19.Angle"295.70"
&co.ra.re.po.19.Radius"149.00"
&co.ra.re.po.20.Angle"310.70"
&co.ra.re.po.20.Radius"149.00"
&co.ra.re.po.21.Angle"325.70"
&co.ra.re.po.21.Radius"149.00"
&co.ra.re.po.22.Angle"340.70"
&co.ra.re.po.22.Radius"149.00"
&co.ra.re.po.23.Angle"355.70"
&co.ra.re.po.23.Radius"149.00"
&co.ra.re.po.24.Angle"10.70"
&co.ra.re.po.24.Radius"149.00"
&co.ra.re.po.25.Angle"33.20"
&co.ra.re.po.25.Radius"181.00"
&co.ra.re.po.26.Angle"48.20"
&co.ra.re.po.26.Radius"181.00"
&co.ra.re.po.27.Angle"63.20"
&co.ra.re.po.27.Radius"181.00"
&co.ra.re.po.28.Angle"78.20"
&co.ra.re.po.28.Radius"181.00"
&co.ra.re.po.29.Angle"93.20"
&co.ra.re.po.29.Radius"181.00"
&co.ra.re.po.30.Angle"108.20"
&co.ra.re.po.30.Radius"181.00"
&co.ra.re.po.31.Angle"123.20"
&co.ra.re.po.31.Radius"181.00"
&co.ra.re.po.32.Angle"138.20"
&co.ra.re.po.32.Radius"181.00"
&co.ra.re.po.33.Angle"153.20"
&co.ra.re.po.33.Radius"181.00"
&co.ra.re.po.34.Angle"168.20"
&co.ra.re.po.34.Radius"181.00"
&co.ra.re.po.35.Angle"183.20"
&co.ra.re.po.35.Radius"181.00"
&co.ra.re.po.36.Angle"198.20"
&co.ra.re.po.36.Radius"181.00"
&co.ra.re.po.37.Angle"213.20"
&co.ra.re.po.37.Radius"181.00"
&co.ra.re.po.38.Angle"228.20"
&co.ra.re.po.38.Radius"181.00"
&co.ra.re.po.39.Angle"243.20"
&co.ra.re.po.39.Radius"181.00"
&co.ra.re.po.40.Angle"258.20"
&co.ra.re.po.40.Radius"181.00"
&co.ra.re.po.41.Angle"273.20"
&co.ra.re.po.41.Radius"181.00"
&co.ra.re.po.42.Angle"288.20"
&co.ra.re.po.42.Radius"181.00"
&co.ra.re.po.43.Angle"303.20"
&co.ra.re.po.43.Radius"181.00"
&co.ra.re.po.44.Angle"318.20"
&co.ra.re.po.44.Radius"181.00"
&co.ra.re.po.45.Angle"333.20"
&co.ra.re.po.45.Radius"181.00"
&co.ra.re.po.46.Angle"348.20"
&co.ra.re.po.46.Radius"181.00"
&co.ra.re.po.47.Angle"3.20"
&co.ra.re.po.47.Radius"181.00"
&co.ra.re.po.48.Angle"18.20"
&co.ra.re.po.48.Radius"181.00"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"