&co.ra.re.Name"6.2041.710"
&co.ra.re.Code"000111"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.0"
&co.ra.re.po.Num"160"
&co.ra.re.po.1.Angle"33.53"
&co.ra.re.po.1.Radius"192.0"
&co.ra.re.po.2.Angle"41.53"
&co.ra.re.po.2.Radius"192.0"
&co.ra.re.po.3.Angle"49.53"
&co.ra.re.po.3.Radius"192.0"
&co.ra.re.po.4.Angle"57.53"
&co.ra.re.po.4.Radius"192.0"
&co.ra.re.po.5.Angle"65.53"
&co.ra.re.po.5.Radius"192.0"
&co.ra.re.po.6.Angle"73.53"
&co.ra.re.po.6.Radius"192.0"
&co.ra.re.po.7.Angle"81.53"
&co.ra.re.po.7.Radius"192.0"
&co.ra.re.po.8.Angle"89.53"
&co.ra.re.po.8.Radius"192.0"
&co.ra.re.po.9.Angle"97.53"
&co.ra.re.po.9.Radius"192.0"
&co.ra.re.po.10.Angle"105.53"
&co.ra.re.po.10.Radius"192.0"
&co.ra.re.po.11.Angle"113.53"
&co.ra.re.po.11.Radius"192.0"
&co.ra.re.po.12.Angle"121.53"
&co.ra.re.po.12.Radius"192.0"
&co.ra.re.po.13.Angle"129.53"
&co.ra.re.po.13.Radius"192.0"
&co.ra.re.po.14.Angle"137.53"
&co.ra.re.po.14.Radius"192.0"
&co.ra.re.po.15.Angle"145.53"
&co.ra.re.po.15.Radius"192.0"
&co.ra.re.po.16.Angle"153.53"
&co.ra.re.po.16.Radius"192.0"
&co.ra.re.po.17.Angle"161.53"
&co.ra.re.po.17.Radius"192.0"
&co.ra.re.po.18.Angle"169.53"
&co.ra.re.po.18.Radius"192.0"
&co.ra.re.po.19.Angle"177.53"
&co.ra.re.po.19.Radius"192.0"
&co.ra.re.po.20.Angle"185.53"
&co.ra.re.po.20.Radius"192.0"
&co.ra.re.po.21.Angle"193.53"
&co.ra.re.po.21.Radius"192.0"
&co.ra.re.po.22.Angle"201.53"
&co.ra.re.po.22.Radius"192.0"
&co.ra.re.po.23.Angle"209.53"
&co.ra.re.po.23.Radius"192.0"
&co.ra.re.po.24.Angle"217.53"
&co.ra.re.po.24.Radius"192.0"
&co.ra.re.po.25.Angle"225.53"
&co.ra.re.po.25.Radius"192.0"
&co.ra.re.po.26.Angle"233.53"
&co.ra.re.po.26.Radius"192.0"
&co.ra.re.po.27.Angle"241.53"
&co.ra.re.po.27.Radius"192.0"
&co.ra.re.po.28.Angle"249.53"
&co.ra.re.po.28.Radius"192.0"
&co.ra.re.po.29.Angle"257.53"
&co.ra.re.po.29.Radius"192.0"
&co.ra.re.po.30.Angle"265.53"
&co.ra.re.po.30.Radius"192.0"
&co.ra.re.po.31.Angle"273.53"
&co.ra.re.po.31.Radius"192.0"
&co.ra.re.po.32.Angle"281.53"
&co.ra.re.po.32.Radius"192.0"
&co.ra.re.po.33.Angle"289.53"
&co.ra.re.po.33.Radius"192.0"
&co.ra.re.po.34.Angle"297.53"
&co.ra.re.po.34.Radius"192.0"
&co.ra.re.po.35.Angle"305.53"
&co.ra.re.po.35.Radius"192.0"
&co.ra.re.po.36.Angle"313.53"
&co.ra.re.po.36.Radius"192.0"
&co.ra.re.po.37.Angle"321.53"
&co.ra.re.po.37.Radius"192.0"
&co.ra.re.po.38.Angle"329.53"
&co.ra.re.po.38.Radius"192.0"
&co.ra.re.po.39.Angle"337.53"
&co.ra.re.po.39.Radius"192.0"
&co.ra.re.po.40.Angle"345.53"
&co.ra.re.po.40.Radius"192.0"
&co.ra.re.po.41.Angle"353.53"
&co.ra.re.po.41.Radius"192.0"
&co.ra.re.po.42.Angle"1.53"
&co.ra.re.po.42.Radius"192.0"
&co.ra.re.po.43.Angle"9.53"
&co.ra.re.po.43.Radius"192.0"
&co.ra.re.po.44.Angle"17.53"
&co.ra.re.po.44.Radius"192.0"
&co.ra.re.po.45.Angle"25.53"
&co.ra.re.po.45.Radius"192.0"
&co.ra.re.po.46.Angle"34.81"
&co.ra.re.po.46.Radius"165.5"
&co.ra.re.po.47.Angle"44.05"
&co.ra.re.po.47.Radius"165.5"
&co.ra.re.po.48.Angle"53.28"
&co.ra.re.po.48.Radius"165.5"
&co.ra.re.po.49.Angle"62.51"
&co.ra.re.po.49.Radius"165.5"
&co.ra.re.po.50.Angle"71.74"
&co.ra.re.po.50.Radius"165.5"
&co.ra.re.po.51.Angle"80.97"
&co.ra.re.po.51.Radius"165.5"
&co.ra.re.po.52.Angle"90.2"
&co.ra.re.po.52.Radius"165.5"
&co.ra.re.po.53.Angle"99.43"
&co.ra.re.po.53.Radius"165.5"
&co.ra.re.po.54.Angle"108.66"
&co.ra.re.po.54.Radius"165.5"
&co.ra.re.po.55.Angle"117.89"
&co.ra.re.po.55.Radius"165.5"
&co.ra.re.po.56.Angle"127.12"
&co.ra.re.po.56.Radius"165.5"
&co.ra.re.po.57.Angle"136.35"
&co.ra.re.po.57.Radius"165.5"
&co.ra.re.po.58.Angle"145.58"
&co.ra.re.po.58.Radius"165.5"
&co.ra.re.po.59.Angle"154.82"
&co.ra.re.po.59.Radius"165.5"
&co.ra.re.po.60.Angle"164.05"
&co.ra.re.po.60.Radius"165.5"
&co.ra.re.po.61.Angle"173.28"
&co.ra.re.po.61.Radius"165.5"
&co.ra.re.po.62.Angle"182.51"
&co.ra.re.po.62.Radius"165.5"
&co.ra.re.po.63.Angle"191.74"
&co.ra.re.po.63.Radius"165.5"
&co.ra.re.po.64.Angle"200.97"
&co.ra.re.po.64.Radius"165.5"
&co.ra.re.po.65.Angle"210.2"
&co.ra.re.po.65.Radius"165.5"
&co.ra.re.po.66.Angle"219.43"
&co.ra.re.po.66.Radius"165.5"
&co.ra.re.po.67.Angle"228.66"
&co.ra.re.po.67.Radius"165.5"
&co.ra.re.po.68.Angle"237.89"
&co.ra.re.po.68.Radius"165.5"
&co.ra.re.po.69.Angle"247.12"
&co.ra.re.po.69.Radius"165.5"
&co.ra.re.po.70.Angle"256.35"
&co.ra.re.po.70.Radius"165.5"
&co.ra.re.po.71.Angle"265.58"
&co.ra.re.po.71.Radius"165.5"
&co.ra.re.po.72.Angle"274.82"
&co.ra.re.po.72.Radius"165.5"
&co.ra.re.po.73.Angle"284.05"
&co.ra.re.po.73.Radius"165.5"
&co.ra.re.po.74.Angle"293.28"
&co.ra.re.po.74.Radius"165.5"
&co.ra.re.po.75.Angle"302.51"
&co.ra.re.po.75.Radius"165.5"
&co.ra.re.po.76.Angle"311.74"
&co.ra.re.po.76.Radius"165.5"
&co.ra.re.po.77.Angle"320.97"
&co.ra.re.po.77.Radius"165.5"
&co.ra.re.po.78.Angle"330.2"
&co.ra.re.po.78.Radius"165.5"
&co.ra.re.po.79.Angle"339.43"
&co.ra.re.po.79.Radius"165.5"
&co.ra.re.po.80.Angle"348.66"
&co.ra.re.po.80.Radius"165.5"
&co.ra.re.po.81.Angle"357.89"
&co.ra.re.po.81.Radius"165.5"
&co.ra.re.po.82.Angle"7.12"
&co.ra.re.po.82.Radius"165.5"
&co.ra.re.po.83.Angle"16.35"
&co.ra.re.po.83.Radius"165.5"
&co.ra.re.po.84.Angle"25.58"
&co.ra.re.po.84.Radius"165.5"
&co.ra.re.po.85.Angle"33.96"
&co.ra.re.po.85.Radius"139.0"
&co.ra.re.po.86.Angle"44.87"
&co.ra.re.po.86.Radius"139.0"
&co.ra.re.po.87.Angle"55.78"
&co.ra.re.po.87.Radius"139.0"
&co.ra.re.po.88.Angle"66.69"
&co.ra.re.po.88.Radius"139.0"
&co.ra.re.po.89.Angle"77.6"
&co.ra.re.po.89.Radius"139.0"
&co.ra.re.po.90.Angle"88.5"
&co.ra.re.po.90.Radius"139.0"
&co.ra.re.po.91.Angle"99.41"
&co.ra.re.po.91.Radius"139.0"
&co.ra.re.po.92.Angle"110.32"
&co.ra.re.po.92.Radius"139.0"
&co.ra.re.po.93.Angle"121.23"
&co.ra.re.po.93.Radius"139.0"
&co.ra.re.po.94.Angle"132.14"
&co.ra.re.po.94.Radius"139.0"
&co.ra.re.po.95.Angle"143.05"
&co.ra.re.po.95.Radius"139.0"
&co.ra.re.po.96.Angle"153.96"
&co.ra.re.po.96.Radius"139.0"
&co.ra.re.po.97.Angle"164.87"
&co.ra.re.po.97.Radius"139.0"
&co.ra.re.po.98.Angle"175.78"
&co.ra.re.po.98.Radius"139.0"
&co.ra.re.po.99.Angle"186.69"
&co.ra.re.po.99.Radius"139.0"
&co.ra.re.po.100.Angle"197.6"
&co.ra.re.po.100.Radius"139.0"
&co.ra.re.po.101.Angle"208.51"
&co.ra.re.po.101.Radius"139.0"
&co.ra.re.po.102.Angle"219.41"
&co.ra.re.po.102.Radius"139.0"
&co.ra.re.po.103.Angle"230.32"
&co.ra.re.po.103.Radius"139.0"
&co.ra.re.po.104.Angle"241.23"
&co.ra.re.po.104.Radius"139.0"
&co.ra.re.po.105.Angle"252.14"
&co.ra.re.po.105.Radius"139.0"
&co.ra.re.po.106.Angle"263.05"
&co.ra.re.po.106.Radius"139.0"
&co.ra.re.po.107.Angle"273.96"
&co.ra.re.po.107.Radius"139.0"
&co.ra.re.po.108.Angle"284.87"
&co.ra.re.po.108.Radius"139.0"
&co.ra.re.po.109.Angle"295.78"
&co.ra.re.po.109.Radius"139.0"
&co.ra.re.po.110.Angle"306.69"
&co.ra.re.po.110.Radius"139.0"
&co.ra.re.po.111.Angle"317.6"
&co.ra.re.po.111.Radius"139.0"
&co.ra.re.po.112.Angle"328.51"
&co.ra.re.po.112.Radius"139.0"
&co.ra.re.po.113.Angle"339.41"
&co.ra.re.po.113.Radius"139.0"
&co.ra.re.po.114.Angle"350.32"
&co.ra.re.po.114.Radius"139.0"
&co.ra.re.po.115.Angle"1.23"
&co.ra.re.po.115.Radius"139.0"
&co.ra.re.po.116.Angle"12.14"
&co.ra.re.po.116.Radius"139.0"
&co.ra.re.po.117.Angle"23.05"
&co.ra.re.po.117.Radius"139.0"
&co.ra.re.po.118.Angle"29.11"
&co.ra.re.po.118.Radius"112.5"
&co.ra.re.po.119.Angle"42.96"
&co.ra.re.po.119.Radius"112.5"
&co.ra.re.po.120.Angle"56.8"
&co.ra.re.po.120.Radius"112.5"
&co.ra.re.po.121.Angle"70.65"
&co.ra.re.po.121.Radius"112.5"
&co.ra.re.po.122.Angle"84.5"
&co.ra.re.po.122.Radius"112.5"
&co.ra.re.po.123.Angle"98.34"
&co.ra.re.po.123.Radius"112.5"
&co.ra.re.po.124.Angle"112.19"
&co.ra.re.po.124.Radius"112.5"
&co.ra.re.po.125.Angle"126.03"
&co.ra.re.po.125.Radius"112.5"
&co.ra.re.po.126.Angle"139.88"
&co.ra.re.po.126.Radius"112.5"
&co.ra.re.po.127.Angle"153.73"
&co.ra.re.po.127.Radius"112.5"
&co.ra.re.po.128.Angle"167.57"
&co.ra.re.po.128.Radius"112.5"
&co.ra.re.po.129.Angle"181.42"
&co.ra.re.po.129.Radius"112.5"
&co.ra.re.po.130.Angle"195.27"
&co.ra.re.po.130.Radius"112.5"
&co.ra.re.po.131.Angle"209.11"
&co.ra.re.po.131.Radius"112.5"
&co.ra.re.po.132.Angle"222.96"
&co.ra.re.po.132.Radius"112.5"
&co.ra.re.po.133.Angle"236.8"
&co.ra.re.po.133.Radius"112.5"
&co.ra.re.po.134.Angle"250.65"
&co.ra.re.po.134.Radius"112.5"
&co.ra.re.po.135.Angle"264.5"
&co.ra.re.po.135.Radius"112.5"
&co.ra.re.po.136.Angle"278.34"
&co.ra.re.po.136.Radius"112.5"
&co.ra.re.po.137.Angle"292.19"
&co.ra.re.po.137.Radius"112.5"
&co.ra.re.po.138.Angle"306.03"
&co.ra.re.po.138.Radius"112.5"
&co.ra.re.po.139.Angle"319.88"
&co.ra.re.po.139.Radius"112.5"
&co.ra.re.po.140.Angle"333.73"
&co.ra.re.po.140.Radius"112.5"
&co.ra.re.po.141.Angle"347.57"
&co.ra.re.po.141.Radius"112.5"
&co.ra.re.po.142.Angle"1.42"
&co.ra.re.po.142.Radius"112.5"
&co.ra.re.po.143.Angle"15.27"
&co.ra.re.po.143.Radius"112.5"
&co.ra.re.po.144.Angle"18.0"
&co.ra.re.po.144.Radius"86.0"
&co.ra.re.po.145.Angle"36.0"
&co.ra.re.po.145.Radius"86.0"
&co.ra.re.po.146.Angle"54.0"
&co.ra.re.po.146.Radius"86.0"
&co.ra.re.po.147.Angle"72.0"
&co.ra.re.po.147.Radius"86.0"
&co.ra.re.po.148.Angle"90.0"
&co.ra.re.po.148.Radius"86.0"
&co.ra.re.po.149.Angle"108.0"
&co.ra.re.po.149.Radius"86.0"
&co.ra.re.po.150.Angle"126.0"
&co.ra.re.po.150.Radius"86.0"
&co.ra.re.po.151.Angle"144.0"
&co.ra.re.po.151.Radius"86.0"
&co.ra.re.po.152.Angle"216.0"
&co.ra.re.po.152.Radius"86.0"
&co.ra.re.po.153.Angle"234.0"
&co.ra.re.po.153.Radius"86.0"
&co.ra.re.po.154.Angle"252.0"
&co.ra.re.po.154.Radius"86.0"
&co.ra.re.po.155.Angle"270.0"
&co.ra.re.po.155.Radius"86.0"
&co.ra.re.po.156.Angle"288.0"
&co.ra.re.po.156.Radius"86.0"
&co.ra.re.po.157.Angle"306.0"
&co.ra.re.po.157.Radius"86.0"
&co.ra.re.po.158.Angle"324.0"
&co.ra.re.po.158.Radius"86.0"
&co.ra.re.po.159.Angle"342.0"
&co.ra.re.po.159.Radius"86.0"
&co.ra.re.po.160.Angle"0.0"
&co.ra.re.po.160.Radius"86.0"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"