&co.ra.re.Name"6.2041.470"
&co.ra.re.Code"101001"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0"
&co.ra.re.po.Num"22"
&co.ra.re.po.1.Angle"0.00"
&co.ra.re.po.1.Radius"166.00"
&co.ra.re.po.2.Angle"16.36"
&co.ra.re.po.2.Radius"166.00"
&co.ra.re.po.3.Angle"32.72"
&co.ra.re.po.3.Radius"166.00"
&co.ra.re.po.4.Angle"49.08"
&co.ra.re.po.4.Radius"166.00"
&co.ra.re.po.5.Angle"65.44"
&co.ra.re.po.5.Radius"166.00"
&co.ra.re.po.6.Angle"81.80"
&co.ra.re.po.6.Radius"166.00"
&co.ra.re.po.7.Angle"98.16"
&co.ra.re.po.7.Radius"166.00"
&co.ra.re.po.8.Angle"114.52"
&co.ra.re.po.8.Radius"166.00"
&co.ra.re.po.9.Angle"130.88"
&co.ra.re.po.9.Radius"166.00"
&co.ra.re.po.10.Angle"147.24"
&co.ra.re.po.10.Radius"166.00"
&co.ra.re.po.11.Angle"163.60"
&co.ra.re.po.11.Radius"166.00"
&co.ra.re.po.12.Angle"179.96"
&co.ra.re.po.12.Radius"166.00"
&co.ra.re.po.13.Angle"196.32"
&co.ra.re.po.13.Radius"166.00"
&co.ra.re.po.14.Angle"212.68"
&co.ra.re.po.14.Radius"166.00"
&co.ra.re.po.15.Angle"229.04"
&co.ra.re.po.15.Radius"166.00"
&co.ra.re.po.16.Angle"245.40"
&co.ra.re.po.16.Radius"166.00"
&co.ra.re.po.17.Angle"261.76"
&co.ra.re.po.17.Radius"166.00"
&co.ra.re.po.18.Angle"278.12"
&co.ra.re.po.18.Radius"166.00"
&co.ra.re.po.19.Angle"294.48"
&co.ra.re.po.19.Radius"166.00"
&co.ra.re.po.20.Angle"310.84"
&co.ra.re.po.20.Radius"166.00"
&co.ra.re.po.21.Angle"327.20"
&co.ra.re.po.21.Radius"166.00"
&co.ra.re.po.22.Angle"343.56"
&co.ra.re.po.22.Radius"166.00"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"off"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"off"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"off"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"off"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"off"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"off"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"off"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"off"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"off"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"off"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"off"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"off"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"off"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"off"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"off"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"off"