&co.ra.re.Name"6.2041.440"
&co.ra.re.Code"010100"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.0"
&co.ra.re.po.Num"151"
&co.ra.re.po.1.Angle"304.41"
&co.ra.re.po.1.Radius"195.0"
&co.ra.re.po.2.Angle"297.86"
&co.ra.re.po.2.Radius"195.0"
&co.ra.re.po.3.Angle"291.32"
&co.ra.re.po.3.Radius"195.0"
&co.ra.re.po.4.Angle"284.77"
&co.ra.re.po.4.Radius"195.0"
&co.ra.re.po.5.Angle"278.23"
&co.ra.re.po.5.Radius"195.0"
&co.ra.re.po.6.Angle"271.68"
&co.ra.re.po.6.Radius"195.0"
&co.ra.re.po.7.Angle"265.14"
&co.ra.re.po.7.Radius"195.0"
&co.ra.re.po.8.Angle"258.59"
&co.ra.re.po.8.Radius"195.0"
&co.ra.re.po.9.Angle"252.04"
&co.ra.re.po.9.Radius"195.0"
&co.ra.re.po.10.Angle"245.5"
&co.ra.re.po.10.Radius"195.0"
&co.ra.re.po.11.Angle"238.95"
&co.ra.re.po.11.Radius"195.0"
&co.ra.re.po.12.Angle"232.41"
&co.ra.re.po.12.Radius"195.0"
&co.ra.re.po.13.Angle"225.86"
&co.ra.re.po.13.Radius"195.0"
&co.ra.re.po.14.Angle"219.32"
&co.ra.re.po.14.Radius"195.0"
&co.ra.re.po.15.Angle"212.77"
&co.ra.re.po.15.Radius"195.0"
&co.ra.re.po.16.Angle"206.22"
&co.ra.re.po.16.Radius"195.0"
&co.ra.re.po.17.Angle"199.68"
&co.ra.re.po.17.Radius"195.0"
&co.ra.re.po.18.Angle"193.14"
&co.ra.re.po.18.Radius"195.0"
&co.ra.re.po.19.Angle"186.59"
&co.ra.re.po.19.Radius"195.0"
&co.ra.re.po.20.Angle"180.04"
&co.ra.re.po.20.Radius"195.0"
&co.ra.re.po.21.Angle"173.5"
&co.ra.re.po.21.Radius"195.0"
&co.ra.re.po.22.Angle"166.95"
&co.ra.re.po.22.Radius"195.0"
&co.ra.re.po.23.Angle"160.41"
&co.ra.re.po.23.Radius"195.0"
&co.ra.re.po.24.Angle"153.86"
&co.ra.re.po.24.Radius"195.0"
&co.ra.re.po.25.Angle"147.32"
&co.ra.re.po.25.Radius"195.0"
&co.ra.re.po.26.Angle"140.77"
&co.ra.re.po.26.Radius"195.0"
&co.ra.re.po.27.Angle"134.23"
&co.ra.re.po.27.Radius"195.0"
&co.ra.re.po.28.Angle"127.68"
&co.ra.re.po.28.Radius"195.0"
&co.ra.re.po.29.Angle"121.14"
&co.ra.re.po.29.Radius"195.0"
&co.ra.re.po.30.Angle"114.59"
&co.ra.re.po.30.Radius"195.0"
&co.ra.re.po.31.Angle"108.05"
&co.ra.re.po.31.Radius"195.0"
&co.ra.re.po.32.Angle"101.5"
&co.ra.re.po.32.Radius"195.0"
&co.ra.re.po.33.Angle"94.95"
&co.ra.re.po.33.Radius"195.0"
&co.ra.re.po.34.Angle"88.41"
&co.ra.re.po.34.Radius"195.0"
&co.ra.re.po.35.Angle"81.86"
&co.ra.re.po.35.Radius"195.0"
&co.ra.re.po.36.Angle"75.32"
&co.ra.re.po.36.Radius"195.0"
&co.ra.re.po.37.Angle"68.77"
&co.ra.re.po.37.Radius"195.0"
&co.ra.re.po.38.Angle"62.23"
&co.ra.re.po.38.Radius"195.0"
&co.ra.re.po.39.Angle"55.68"
&co.ra.re.po.39.Radius"195.0"
&co.ra.re.po.40.Angle"49.14"
&co.ra.re.po.40.Radius"195.0"
&co.ra.re.po.41.Angle"42.59"
&co.ra.re.po.41.Radius"195.0"
&co.ra.re.po.42.Angle"36.05"
&co.ra.re.po.42.Radius"195.0"
&co.ra.re.po.43.Angle"29.5"
&co.ra.re.po.43.Radius"195.0"
&co.ra.re.po.44.Angle"22.95"
&co.ra.re.po.44.Radius"195.0"
&co.ra.re.po.45.Angle"300.48"
&co.ra.re.po.45.Radius"173.0"
&co.ra.re.po.46.Angle"293.28"
&co.ra.re.po.46.Radius"173.0"
&co.ra.re.po.47.Angle"286.08"
&co.ra.re.po.47.Radius"173.0"
&co.ra.re.po.48.Angle"278.88"
&co.ra.re.po.48.Radius"173.0"
&co.ra.re.po.49.Angle"271.68"
&co.ra.re.po.49.Radius"173.0"
&co.ra.re.po.50.Angle"264.48"
&co.ra.re.po.50.Radius"173.0"
&co.ra.re.po.51.Angle"257.28"
&co.ra.re.po.51.Radius"173.0"
&co.ra.re.po.52.Angle"250.08"
&co.ra.re.po.52.Radius"173.0"
&co.ra.re.po.53.Angle"242.88"
&co.ra.re.po.53.Radius"173.0"
&co.ra.re.po.54.Angle"235.68"
&co.ra.re.po.54.Radius"173.0"
&co.ra.re.po.55.Angle"228.48"
&co.ra.re.po.55.Radius"173.0"
&co.ra.re.po.56.Angle"221.28"
&co.ra.re.po.56.Radius"173.0"
&co.ra.re.po.57.Angle"214.08"
&co.ra.re.po.57.Radius"173.0"
&co.ra.re.po.58.Angle"206.88"
&co.ra.re.po.58.Radius"173.0"
&co.ra.re.po.59.Angle"199.68"
&co.ra.re.po.59.Radius"173.0"
&co.ra.re.po.60.Angle"192.48"
&co.ra.re.po.60.Radius"173.0"
&co.ra.re.po.61.Angle"185.28"
&co.ra.re.po.61.Radius"173.0"
&co.ra.re.po.62.Angle"178.08"
&co.ra.re.po.62.Radius"173.0"
&co.ra.re.po.63.Angle"170.88"
&co.ra.re.po.63.Radius"173.0"
&co.ra.re.po.64.Angle"163.68"
&co.ra.re.po.64.Radius"173.0"
&co.ra.re.po.65.Angle"156.48"
&co.ra.re.po.65.Radius"173.0"
&co.ra.re.po.66.Angle"149.28"
&co.ra.re.po.66.Radius"173.0"
&co.ra.re.po.67.Angle"142.08"
&co.ra.re.po.67.Radius"173.0"
&co.ra.re.po.68.Angle"134.88"
&co.ra.re.po.68.Radius"173.0"
&co.ra.re.po.69.Angle"127.68"
&co.ra.re.po.69.Radius"173.0"
&co.ra.re.po.70.Angle"120.48"
&co.ra.re.po.70.Radius"173.0"
&co.ra.re.po.71.Angle"113.28"
&co.ra.re.po.71.Radius"173.0"
&co.ra.re.po.72.Angle"106.08"
&co.ra.re.po.72.Radius"173.0"
&co.ra.re.po.73.Angle"98.88"
&co.ra.re.po.73.Radius"173.0"
&co.ra.re.po.74.Angle"91.68"
&co.ra.re.po.74.Radius"173.0"
&co.ra.re.po.75.Angle"84.48"
&co.ra.re.po.75.Radius"173.0"
&co.ra.re.po.76.Angle"77.28"
&co.ra.re.po.76.Radius"173.0"
&co.ra.re.po.77.Angle"70.08"
&co.ra.re.po.77.Radius"173.0"
&co.ra.re.po.78.Angle"62.88"
&co.ra.re.po.78.Radius"173.0"
&co.ra.re.po.79.Angle"55.68"
&co.ra.re.po.79.Radius"173.0"
&co.ra.re.po.80.Angle"48.48"
&co.ra.re.po.80.Radius"173.0"
&co.ra.re.po.81.Angle"41.28"
&co.ra.re.po.81.Radius"173.0"
&co.ra.re.po.82.Angle"34.08"
&co.ra.re.po.82.Radius"173.0"
&co.ra.re.po.83.Angle"26.88"
&co.ra.re.po.83.Radius"173.0"
&co.ra.re.po.84.Angle"302.77"
&co.ra.re.po.84.Radius"151.0" 
&co.ra.re.po.85.Angle"294.59"
&co.ra.re.po.85.Radius"151.0" 
&co.ra.re.po.86.Angle"286.41"
&co.ra.re.po.86.Radius"151.0" 
&co.ra.re.po.87.Angle"278.23"
&co.ra.re.po.87.Radius"151.0" 
&co.ra.re.po.88.Angle"270.04"
&co.ra.re.po.88.Radius"151.0" 
&co.ra.re.po.89.Angle"261.86"
&co.ra.re.po.89.Radius"151.0" 
&co.ra.re.po.90.Angle"253.68"
&co.ra.re.po.90.Radius"151.0" 
&co.ra.re.po.91.Angle"245.5"
&co.ra.re.po.91.Radius"151.0" 
&co.ra.re.po.92.Angle"237.32"
&co.ra.re.po.92.Radius"151.0" 
&co.ra.re.po.93.Angle"229.14"
&co.ra.re.po.93.Radius"151.0" 
&co.ra.re.po.94.Angle"220.95"
&co.ra.re.po.94.Radius"151.0" 
&co.ra.re.po.95.Angle"212.77"
&co.ra.re.po.95.Radius"151.0" 
&co.ra.re.po.96.Angle"204.59"
&co.ra.re.po.96.Radius"151.0" 
&co.ra.re.po.97.Angle"196.41"
&co.ra.re.po.97.Radius"151.0" 
&co.ra.re.po.98.Angle"188.23"
&co.ra.re.po.98.Radius"151.0" 
&co.ra.re.po.99.Angle"180.04"
&co.ra.re.po.99.Radius"151.0" 
&co.ra.re.po.100.Angle"171.86"
&co.ra.re.po.100.Radius"151.0" 
&co.ra.re.po.101.Angle"163.68"
&co.ra.re.po.101.Radius"151.0" 
&co.ra.re.po.102.Angle"155.5"
&co.ra.re.po.102.Radius"151.0" 
&co.ra.re.po.103.Angle"147.32"
&co.ra.re.po.103.Radius"151.0" 
&co.ra.re.po.104.Angle"139.13"
&co.ra.re.po.104.Radius"151.0" 
&co.ra.re.po.105.Angle"130.95"
&co.ra.re.po.105.Radius"151.0" 
&co.ra.re.po.106.Angle"122.77"
&co.ra.re.po.106.Radius"151.0" 
&co.ra.re.po.107.Angle"114.59"
&co.ra.re.po.107.Radius"151.0" 
&co.ra.re.po.108.Angle"106.41"
&co.ra.re.po.108.Radius"151.0" 
&co.ra.re.po.109.Angle"98.22"
&co.ra.re.po.109.Radius"151.0" 
&co.ra.re.po.110.Angle"90.04"
&co.ra.re.po.110.Radius"151.0" 
&co.ra.re.po.111.Angle"81.86"
&co.ra.re.po.111.Radius"151.0" 
&co.ra.re.po.112.Angle"73.68"
&co.ra.re.po.112.Radius"151.0" 
&co.ra.re.po.113.Angle"65.5"
&co.ra.re.po.113.Radius"151.0" 
&co.ra.re.po.114.Angle"57.32"
&co.ra.re.po.114.Radius"151.0" 
&co.ra.re.po.115.Angle"49.13"
&co.ra.re.po.115.Radius"151.0" 
&co.ra.re.po.116.Angle"40.95"
&co.ra.re.po.116.Radius"151.0" 
&co.ra.re.po.117.Angle"32.77"
&co.ra.re.po.117.Radius"151.0" 
&co.ra.re.po.118.Angle"24.59"
&co.ra.re.po.118.Radius"151.0" 
&co.ra.re.po.119.Angle"300.5"
&co.ra.re.po.119.Radius"129.0" 
&co.ra.re.po.120.Angle"291.0"
&co.ra.re.po.120.Radius"129.0" 
&co.ra.re.po.121.Angle"281.5"
&co.ra.re.po.121.Radius"129.0" 
&co.ra.re.po.122.Angle"272.0"
&co.ra.re.po.122.Radius"129.0" 
&co.ra.re.po.123.Angle"262.5"
&co.ra.re.po.123.Radius"129.0" 
&co.ra.re.po.124.Angle"253.0"
&co.ra.re.po.124.Radius"129.0" 
&co.ra.re.po.125.Angle"243.5"
&co.ra.re.po.125.Radius"129.0" 
&co.ra.re.po.126.Angle"234.0"
&co.ra.re.po.126.Radius"129.0" 
&co.ra.re.po.127.Angle"224.5"
&co.ra.re.po.127.Radius"129.0" 
&co.ra.re.po.128.Angle"215.0"
&co.ra.re.po.128.Radius"129.0"
&co.ra.re.po.129.Angle"205.5"
&co.ra.re.po.129.Radius"129.0"
&co.ra.re.po.130.Angle"196.0"
&co.ra.re.po.130.Radius"129.0"
&co.ra.re.po.131.Angle"186.5"
&co.ra.re.po.131.Radius"129.0"
&co.ra.re.po.132.Angle"177.0"
&co.ra.re.po.132.Radius"129.0"
&co.ra.re.po.133.Angle"167.5"
&co.ra.re.po.133.Radius"129.0"
&co.ra.re.po.134.Angle"158.0"
&co.ra.re.po.134.Radius"129.0"
&co.ra.re.po.135.Angle"148.5"
&co.ra.re.po.135.Radius"129.0"
&co.ra.re.po.136.Angle"139.0"
&co.ra.re.po.136.Radius"129.0"
&co.ra.re.po.137.Angle"129.5"
&co.ra.re.po.137.Radius"129.0"
&co.ra.re.po.138.Angle"120.0"
&co.ra.re.po.138.Radius"129.0"
&co.ra.re.po.139.Angle"110.5"
&co.ra.re.po.139.Radius"129.0"
&co.ra.re.po.140.Angle"101.0"
&co.ra.re.po.140.Radius"129.0"
&co.ra.re.po.141.Angle"91.5"
&co.ra.re.po.141.Radius"129.0"
&co.ra.re.po.142.Angle"82.0"
&co.ra.re.po.142.Radius"129.0"
&co.ra.re.po.143.Angle"72.5"
&co.ra.re.po.143.Radius"129.0"
&co.ra.re.po.144.Angle"63.0"
&co.ra.re.po.144.Radius"129.0"
&co.ra.re.po.145.Angle"53.5"
&co.ra.re.po.145.Radius"129.0"
&co.ra.re.po.146.Angle"44.0"
&co.ra.re.po.146.Radius"129.0"
&co.ra.re.po.147.Angle"34.5"
&co.ra.re.po.147.Radius"129.0"
&co.ra.re.po.148.Angle"25.0"
&co.ra.re.po.148.Radius"129.0"
&co.ra.re.po.149.Angle"8.68"
&co.ra.re.po.149.Radius"169.0"
&co.ra.re.po.150.Angle"343.68"
&co.ra.re.po.150.Radius"169.0"
&co.ra.re.po.151.Angle"318.68"
&co.ra.re.po.151.Radius"169.0"
&co.ra.re.spezb.1.Pos"149"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"150"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"151"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"