&co.ra.re.Name"6.2041.450"
&co.ra.re.Code"100100"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.0"
&co.ra.re.po.Num"112"
&co.ra.re.po.1.Angle"308.57"
&co.ra.re.po.1.Radius"189.0"
&co.ra.re.po.2.Angle"295.71"
&co.ra.re.po.2.Radius"189.0"
&co.ra.re.po.3.Angle"282.86"
&co.ra.re.po.3.Radius"189.0"
&co.ra.re.po.4.Angle"270.0"
&co.ra.re.po.4.Radius"189.0"
&co.ra.re.po.5.Angle"257.14"
&co.ra.re.po.5.Radius"189.0"
&co.ra.re.po.6.Angle"244.29"
&co.ra.re.po.6.Radius"189.0"
&co.ra.re.po.7.Angle"231.43"
&co.ra.re.po.7.Radius"189.0"
&co.ra.re.po.8.Angle"218.57"
&co.ra.re.po.8.Radius"189.0"
&co.ra.re.po.9.Angle"205.71"
&co.ra.re.po.9.Radius"189.0"
&co.ra.re.po.10.Angle"192.86"
&co.ra.re.po.10.Radius"189.0"
&co.ra.re.po.11.Angle"180.0"
&co.ra.re.po.11.Radius"189.0"
&co.ra.re.po.12.Angle"167.14"
&co.ra.re.po.12.Radius"189.0"
&co.ra.re.po.13.Angle"154.29"
&co.ra.re.po.13.Radius"189.0"
&co.ra.re.po.14.Angle"141.43"
&co.ra.re.po.14.Radius"189.0"
&co.ra.re.po.15.Angle"128.57"
&co.ra.re.po.15.Radius"189.0"
&co.ra.re.po.16.Angle"115.71"
&co.ra.re.po.16.Radius"189.0"
&co.ra.re.po.17.Angle"102.86"
&co.ra.re.po.17.Radius"189.0"
&co.ra.re.po.18.Angle"90.0"
&co.ra.re.po.18.Radius"189.0"
&co.ra.re.po.19.Angle"77.14"
&co.ra.re.po.19.Radius"189.0"
&co.ra.re.po.20.Angle"64.29"
&co.ra.re.po.20.Radius"189.0"
&co.ra.re.po.21.Angle"51.43"
&co.ra.re.po.21.Radius"189.0"
&co.ra.re.po.22.Angle"38.57"
&co.ra.re.po.22.Radius"189.0"
&co.ra.re.po.23.Angle"25.71"
&co.ra.re.po.23.Radius"189.0"
&co.ra.re.po.24.Angle"12.86"
&co.ra.re.po.24.Radius"189.0"
&co.ra.re.po.25.Angle"0.0"
&co.ra.re.po.25.Radius"189.0"
&co.ra.re.po.26.Angle"347.14"
&co.ra.re.po.26.Radius"189.0"
&co.ra.re.po.27.Angle"334.29"
&co.ra.re.po.27.Radius"189.0"
&co.ra.re.po.28.Angle"321.43"
&co.ra.re.po.28.Radius"189.0"
&co.ra.re.po.29.Angle"308.57"
&co.ra.re.po.29.Radius"155.0"
&co.ra.re.po.30.Angle"295.71"
&co.ra.re.po.30.Radius"155.0"
&co.ra.re.po.31.Angle"282.86"
&co.ra.re.po.31.Radius"155.0"
&co.ra.re.po.32.Angle"270.0"
&co.ra.re.po.32.Radius"155.0"
&co.ra.re.po.33.Angle"257.14"
&co.ra.re.po.33.Radius"155.0"
&co.ra.re.po.34.Angle"244.29"
&co.ra.re.po.34.Radius"155.0"
&co.ra.re.po.35.Angle"231.43"
&co.ra.re.po.35.Radius"155.0"
&co.ra.re.po.36.Angle"218.57"
&co.ra.re.po.36.Radius"155.0"
&co.ra.re.po.37.Angle"205.71"
&co.ra.re.po.37.Radius"155.0"
&co.ra.re.po.38.Angle"192.86"
&co.ra.re.po.38.Radius"155.0"
&co.ra.re.po.39.Angle"180.0"
&co.ra.re.po.39.Radius"155.0"
&co.ra.re.po.40.Angle"167.14"
&co.ra.re.po.40.Radius"155.0"
&co.ra.re.po.41.Angle"154.29"
&co.ra.re.po.41.Radius"155.0"
&co.ra.re.po.42.Angle"141.43"
&co.ra.re.po.42.Radius"155.0"
&co.ra.re.po.43.Angle"128.57"
&co.ra.re.po.43.Radius"155.0"
&co.ra.re.po.44.Angle"115.71"
&co.ra.re.po.44.Radius"155.0"
&co.ra.re.po.45.Angle"102.86"
&co.ra.re.po.45.Radius"155.0"
&co.ra.re.po.46.Angle"90.0"
&co.ra.re.po.46.Radius"155.0"
&co.ra.re.po.47.Angle"77.14"
&co.ra.re.po.47.Radius"155.0"
&co.ra.re.po.48.Angle"64.29"
&co.ra.re.po.48.Radius"155.0"
&co.ra.re.po.49.Angle"51.43"
&co.ra.re.po.49.Radius"155.0"
&co.ra.re.po.50.Angle"38.57"
&co.ra.re.po.50.Radius"155.0"
&co.ra.re.po.51.Angle"25.71"
&co.ra.re.po.51.Radius"155.0"
&co.ra.re.po.52.Angle"12.86"
&co.ra.re.po.52.Radius"155.0"
&co.ra.re.po.53.Angle"0.0"
&co.ra.re.po.53.Radius"155.0"
&co.ra.re.po.54.Angle"347.14"
&co.ra.re.po.54.Radius"155.0"
&co.ra.re.po.55.Angle"334.29"
&co.ra.re.po.55.Radius"155.0"
&co.ra.re.po.56.Angle"321.43"
&co.ra.re.po.56.Radius"155.0"
&co.ra.re.po.57.Angle"308.57"
&co.ra.re.po.57.Radius"127.5"
&co.ra.re.po.58.Angle"295.71"
&co.ra.re.po.58.Radius"127.5"
&co.ra.re.po.59.Angle"282.86"
&co.ra.re.po.59.Radius"127.5"
&co.ra.re.po.60.Angle"270.0"
&co.ra.re.po.60.Radius"127.5"
&co.ra.re.po.61.Angle"257.14"
&co.ra.re.po.61.Radius"127.5"
&co.ra.re.po.62.Angle"244.29"
&co.ra.re.po.62.Radius"127.5"
&co.ra.re.po.63.Angle"231.43"
&co.ra.re.po.63.Radius"127.5"
&co.ra.re.po.64.Angle"218.57"
&co.ra.re.po.64.Radius"127.5"
&co.ra.re.po.65.Angle"205.71"
&co.ra.re.po.65.Radius"127.5"
&co.ra.re.po.66.Angle"192.86"
&co.ra.re.po.66.Radius"127.5"
&co.ra.re.po.67.Angle"180.0"
&co.ra.re.po.67.Radius"127.5"
&co.ra.re.po.68.Angle"167.14"
&co.ra.re.po.68.Radius"127.5"
&co.ra.re.po.69.Angle"154.29"
&co.ra.re.po.69.Radius"127.5"
&co.ra.re.po.70.Angle"141.43"
&co.ra.re.po.70.Radius"127.5"
&co.ra.re.po.71.Angle"128.57"
&co.ra.re.po.71.Radius"127.5"
&co.ra.re.po.72.Angle"115.71"
&co.ra.re.po.72.Radius"127.5"
&co.ra.re.po.73.Angle"102.86"
&co.ra.re.po.73.Radius"127.5"
&co.ra.re.po.74.Angle"90.0"
&co.ra.re.po.74.Radius"127.5"
&co.ra.re.po.75.Angle"77.14"
&co.ra.re.po.75.Radius"127.5"
&co.ra.re.po.76.Angle"64.29"
&co.ra.re.po.76.Radius"127.5"
&co.ra.re.po.77.Angle"51.43"
&co.ra.re.po.77.Radius"127.5"
&co.ra.re.po.78.Angle"38.57"
&co.ra.re.po.78.Radius"127.5"
&co.ra.re.po.79.Angle"25.71"
&co.ra.re.po.79.Radius"127.5"
&co.ra.re.po.80.Angle"12.86"
&co.ra.re.po.80.Radius"127.5"
&co.ra.re.po.81.Angle"0.0"
&co.ra.re.po.81.Radius"127.5"
&co.ra.re.po.82.Angle"347.14"
&co.ra.re.po.82.Radius"127.5"
&co.ra.re.po.83.Angle"334.29"
&co.ra.re.po.83.Radius"127.5"
&co.ra.re.po.84.Angle"321.43"
&co.ra.re.po.84.Radius"127.5"
&co.ra.re.po.85.Angle"308.57"
&co.ra.re.po.85.Radius"106.5"
&co.ra.re.po.86.Angle"295.71"
&co.ra.re.po.86.Radius"106.5"
&co.ra.re.po.87.Angle"282.86"
&co.ra.re.po.87.Radius"106.5"
&co.ra.re.po.88.Angle"270.0"
&co.ra.re.po.88.Radius"106.5"
&co.ra.re.po.89.Angle"257.14"
&co.ra.re.po.89.Radius"106.5"
&co.ra.re.po.90.Angle"244.29"
&co.ra.re.po.90.Radius"106.5"
&co.ra.re.po.91.Angle"231.43"
&co.ra.re.po.91.Radius"106.5"
&co.ra.re.po.92.Angle"218.57"
&co.ra.re.po.92.Radius"106.5"
&co.ra.re.po.93.Angle"205.71"
&co.ra.re.po.93.Radius"106.5"
&co.ra.re.po.94.Angle"192.86"
&co.ra.re.po.94.Radius"106.5"
&co.ra.re.po.95.Angle"180.0"
&co.ra.re.po.95.Radius"106.5"
&co.ra.re.po.96.Angle"167.14"
&co.ra.re.po.96.Radius"106.5"
&co.ra.re.po.97.Angle"154.29"
&co.ra.re.po.97.Radius"106.5"
&co.ra.re.po.98.Angle"141.43"
&co.ra.re.po.98.Radius"106.5"
&co.ra.re.po.99.Angle"128.57"
&co.ra.re.po.99.Radius"106.5"
&co.ra.re.po.100.Angle"115.71"
&co.ra.re.po.100.Radius"106.5"
&co.ra.re.po.101.Angle"102.86"
&co.ra.re.po.101.Radius"106.5"
&co.ra.re.po.102.Angle"90.0"
&co.ra.re.po.102.Radius"106.5"
&co.ra.re.po.103.Angle"77.14"
&co.ra.re.po.103.Radius"106.5"
&co.ra.re.po.104.Angle"64.29"
&co.ra.re.po.104.Radius"106.5"
&co.ra.re.po.105.Angle"51.43"
&co.ra.re.po.105.Radius"106.5"
&co.ra.re.po.106.Angle"38.57"
&co.ra.re.po.106.Radius"106.5"
&co.ra.re.po.107.Angle"25.71"
&co.ra.re.po.107.Radius"106.5"
&co.ra.re.po.108.Angle"12.86"
&co.ra.re.po.108.Radius"106.5"
&co.ra.re.po.109.Angle"0.0"
&co.ra.re.po.109.Radius"106.5"
&co.ra.re.po.110.Angle"347.14"
&co.ra.re.po.110.Radius"106.5"
&co.ra.re.po.111.Angle"334.29"
&co.ra.re.po.111.Radius"106.5"
&co.ra.re.po.112.Angle"321.43"
&co.ra.re.po.112.Radius"106.5"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"