&co.ra.re.Name"6.2041.810"
&co.ra.re.Code"001001"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.00"
&co.ra.re.po.Num"34"
&co.ra.re.po.1.Angle"36.00"
&co.ra.re.po.1.Radius"206.25"
&co.ra.re.po.2.Angle"54.00"
&co.ra.re.po.2.Radius"206.25"
&co.ra.re.po.3.Angle"72.00"
&co.ra.re.po.3.Radius"206.25"
&co.ra.re.po.4.Angle"90.00"
&co.ra.re.po.4.Radius"206.25"
&co.ra.re.po.5.Angle"108.00"
&co.ra.re.po.5.Radius"206.25"
&co.ra.re.po.6.Angle"126.00"
&co.ra.re.po.6.Radius"206.25"
&co.ra.re.po.7.Angle"144.00"
&co.ra.re.po.7.Radius"206.25"
&co.ra.re.po.8.Angle"162.00"
&co.ra.re.po.8.Radius"206.25"
&co.ra.re.po.9.Angle"180.00"
&co.ra.re.po.9.Radius"206.25"
&co.ra.re.po.10.Angle"198.00"
&co.ra.re.po.10.Radius"206.25"
&co.ra.re.po.11.Angle"216.00"
&co.ra.re.po.11.Radius"206.25"
&co.ra.re.po.12.Angle"234.00"
&co.ra.re.po.12.Radius"206.25"
&co.ra.re.po.13.Angle"252.00"
&co.ra.re.po.13.Radius"206.25"
&co.ra.re.po.14.Angle"270.00"
&co.ra.re.po.14.Radius"206.25"
&co.ra.re.po.15.Angle"288.00"
&co.ra.re.po.15.Radius"206.25"
&co.ra.re.po.16.Angle"306.00"
&co.ra.re.po.16.Radius"206.25"
&co.ra.re.po.17.Angle"324.00"
&co.ra.re.po.17.Radius"206.25"
&co.ra.re.po.18.Angle"342.00"
&co.ra.re.po.18.Radius"206.25"
&co.ra.re.po.19.Angle"0.00"
&co.ra.re.po.19.Radius"206.25"
&co.ra.re.po.20.Angle"18.00"
&co.ra.re.po.20.Radius"206.25"
&co.ra.re.po.21.Angle"25.71"
&co.ra.re.po.21.Radius"143.25"
&co.ra.re.po.22.Angle"51.43"
&co.ra.re.po.22.Radius"143.25"
&co.ra.re.po.23.Angle"77.14"
&co.ra.re.po.23.Radius"143.25"
&co.ra.re.po.24.Angle"102.86"
&co.ra.re.po.24.Radius"143.25"
&co.ra.re.po.25.Angle"128.57"
&co.ra.re.po.25.Radius"143.25"
&co.ra.re.po.26.Angle"154.29"
&co.ra.re.po.26.Radius"143.25"
&co.ra.re.po.27.Angle"180.00"
&co.ra.re.po.27.Radius"143.25"
&co.ra.re.po.28.Angle"205.71"
&co.ra.re.po.28.Radius"143.25"
&co.ra.re.po.29.Angle"231.43"
&co.ra.re.po.29.Radius"143.25"
&co.ra.re.po.30.Angle"257.14"
&co.ra.re.po.30.Radius"143.25"
&co.ra.re.po.31.Angle"282.86"
&co.ra.re.po.31.Radius"143.25"
&co.ra.re.po.32.Angle"308.57"
&co.ra.re.po.32.Radius"143.25"
&co.ra.re.po.33.Angle"334.29"
&co.ra.re.po.33.Radius"143.25"
&co.ra.re.po.34.Angle"0.00"
&co.ra.re.po.34.Radius"143.25"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"