&co.ra.re.Name"6.2041.800"
&co.ra.re.Code"000100"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.00"
&co.ra.re.po.Num"100"
&co.ra.re.po.1.Angle"30.86"
&co.ra.re.po.1.Radius"216.50"
&co.ra.re.po.2.Angle"41.14"
&co.ra.re.po.2.Radius"216.50"
&co.ra.re.po.3.Angle"51.43"
&co.ra.re.po.3.Radius"216.50"
&co.ra.re.po.4.Angle"61.71"
&co.ra.re.po.4.Radius"216.50"
&co.ra.re.po.5.Angle"72.00"
&co.ra.re.po.5.Radius"216.50"
&co.ra.re.po.6.Angle"82.29"
&co.ra.re.po.6.Radius"216.50"
&co.ra.re.po.7.Angle"92.57"
&co.ra.re.po.7.Radius"216.50"
&co.ra.re.po.8.Angle"102.86"
&co.ra.re.po.8.Radius"216.50"
&co.ra.re.po.9.Angle"113.14"
&co.ra.re.po.9.Radius"216.50"
&co.ra.re.po.10.Angle"123.43"
&co.ra.re.po.10.Radius"216.50"
&co.ra.re.po.11.Angle"133.71"
&co.ra.re.po.11.Radius"216.50"
&co.ra.re.po.12.Angle"144.00"
&co.ra.re.po.12.Radius"216.50"
&co.ra.re.po.13.Angle"154.29"
&co.ra.re.po.13.Radius"216.50"
&co.ra.re.po.14.Angle"164.57"
&co.ra.re.po.14.Radius"216.50"
&co.ra.re.po.15.Angle"174.86"
&co.ra.re.po.15.Radius"216.50"
&co.ra.re.po.16.Angle"185.14"
&co.ra.re.po.16.Radius"216.50"
&co.ra.re.po.17.Angle"195.43"
&co.ra.re.po.17.Radius"216.50"
&co.ra.re.po.18.Angle"205.71"
&co.ra.re.po.18.Radius"216.50"
&co.ra.re.po.19.Angle"216.00"
&co.ra.re.po.19.Radius"216.50"
&co.ra.re.po.20.Angle"226.29"
&co.ra.re.po.20.Radius"216.50"
&co.ra.re.po.21.Angle"236.57"
&co.ra.re.po.21.Radius"216.50"
&co.ra.re.po.22.Angle"246.86"
&co.ra.re.po.22.Radius"216.50"
&co.ra.re.po.23.Angle"257.14"
&co.ra.re.po.23.Radius"216.50"
&co.ra.re.po.24.Angle"267.43"
&co.ra.re.po.24.Radius"216.50"
&co.ra.re.po.25.Angle"277.71"
&co.ra.re.po.25.Radius"216.50"
&co.ra.re.po.26.Angle"288.00"
&co.ra.re.po.26.Radius"216.50"
&co.ra.re.po.27.Angle"298.29"
&co.ra.re.po.27.Radius"216.50"
&co.ra.re.po.28.Angle"308.57"
&co.ra.re.po.28.Radius"216.50"
&co.ra.re.po.29.Angle"318.86"
&co.ra.re.po.29.Radius"216.50"
&co.ra.re.po.30.Angle"329.14"
&co.ra.re.po.30.Radius"216.50"
&co.ra.re.po.31.Angle"339.43"
&co.ra.re.po.31.Radius"216.50"
&co.ra.re.po.32.Angle"349.71"
&co.ra.re.po.32.Radius"216.50"
&co.ra.re.po.33.Angle"0.00"
&co.ra.re.po.33.Radius"216.50"
&co.ra.re.po.34.Angle"10.29"
&co.ra.re.po.34.Radius"216.50"
&co.ra.re.po.35.Angle"20.57"
&co.ra.re.po.35.Radius"216.50"
&co.ra.re.po.36.Angle"24.83"
&co.ra.re.po.36.Radius"177.50"
&co.ra.re.po.37.Angle"37.24"
&co.ra.re.po.37.Radius"177.50"
&co.ra.re.po.38.Angle"49.66"
&co.ra.re.po.38.Radius"177.50"
&co.ra.re.po.39.Angle"62.07"
&co.ra.re.po.39.Radius"177.50"
&co.ra.re.po.40.Angle"74.48"
&co.ra.re.po.40.Radius"177.50"
&co.ra.re.po.41.Angle"86.90"
&co.ra.re.po.41.Radius"177.50"
&co.ra.re.po.42.Angle"99.31"
&co.ra.re.po.42.Radius"177.50"
&co.ra.re.po.43.Angle"111.72"
&co.ra.re.po.43.Radius"177.50"
&co.ra.re.po.44.Angle"124.14"
&co.ra.re.po.44.Radius"177.50"
&co.ra.re.po.45.Angle"136.55"
&co.ra.re.po.45.Radius"177.50"
&co.ra.re.po.46.Angle"148.97"
&co.ra.re.po.46.Radius"177.50"
&co.ra.re.po.47.Angle"161.38"
&co.ra.re.po.47.Radius"177.50"
&co.ra.re.po.48.Angle"173.79"
&co.ra.re.po.48.Radius"177.50"
&co.ra.re.po.49.Angle"186.21"
&co.ra.re.po.49.Radius"177.50"
&co.ra.re.po.50.Angle"198.62"
&co.ra.re.po.50.Radius"177.50"
&co.ra.re.po.51.Angle"211.03"
&co.ra.re.po.51.Radius"177.50"
&co.ra.re.po.52.Angle"223.45"
&co.ra.re.po.52.Radius"177.50"
&co.ra.re.po.53.Angle"235.86"
&co.ra.re.po.53.Radius"177.50"
&co.ra.re.po.54.Angle"248.28"
&co.ra.re.po.54.Radius"177.50"
&co.ra.re.po.55.Angle"260.69"
&co.ra.re.po.55.Radius"177.50"
&co.ra.re.po.56.Angle"273.10"
&co.ra.re.po.56.Radius"177.50"
&co.ra.re.po.57.Angle"285.52"
&co.ra.re.po.57.Radius"177.50"
&co.ra.re.po.58.Angle"297.93"
&co.ra.re.po.58.Radius"177.50"
&co.ra.re.po.59.Angle"310.35"
&co.ra.re.po.59.Radius"177.50"
&co.ra.re.po.60.Angle"322.76"
&co.ra.re.po.60.Radius"177.50"
&co.ra.re.po.61.Angle"335.17"
&co.ra.re.po.61.Radius"177.50"
&co.ra.re.po.62.Angle"347.59"
&co.ra.re.po.62.Radius"177.50"
&co.ra.re.po.63.Angle"0.00"
&co.ra.re.po.63.Radius"177.50"
&co.ra.re.po.64.Angle"12.41"
&co.ra.re.po.64.Radius"177.50"
&co.ra.re.po.65.Angle"16.36"
&co.ra.re.po.65.Radius"138.50"
&co.ra.re.po.66.Angle"32.73"
&co.ra.re.po.66.Radius"138.50"
&co.ra.re.po.67.Angle"49.09"
&co.ra.re.po.67.Radius"138.50"
&co.ra.re.po.68.Angle"65.45"
&co.ra.re.po.68.Radius"138.50"
&co.ra.re.po.69.Angle"81.82"
&co.ra.re.po.69.Radius"138.50"
&co.ra.re.po.70.Angle"98.18"
&co.ra.re.po.70.Radius"138.50"
&co.ra.re.po.71.Angle"114.55"
&co.ra.re.po.71.Radius"138.50"
&co.ra.re.po.72.Angle"130.91"
&co.ra.re.po.72.Radius"138.50"
&co.ra.re.po.73.Angle"147.27"
&co.ra.re.po.73.Radius"138.50"
&co.ra.re.po.74.Angle"163.64"
&co.ra.re.po.74.Radius"138.50"
&co.ra.re.po.75.Angle"180.00"
&co.ra.re.po.75.Radius"138.50"
&co.ra.re.po.76.Angle"196.36"
&co.ra.re.po.76.Radius"138.50"
&co.ra.re.po.77.Angle"212.73"
&co.ra.re.po.77.Radius"138.50"
&co.ra.re.po.78.Angle"229.09"
&co.ra.re.po.78.Radius"138.50"
&co.ra.re.po.79.Angle"245.45"
&co.ra.re.po.79.Radius"138.50"
&co.ra.re.po.80.Angle"261.82"
&co.ra.re.po.80.Radius"138.50"
&co.ra.re.po.81.Angle"278.18"
&co.ra.re.po.81.Radius"138.50"
&co.ra.re.po.82.Angle"294.54"
&co.ra.re.po.82.Radius"138.50"
&co.ra.re.po.83.Angle"310.91"
&co.ra.re.po.83.Radius"138.50"
&co.ra.re.po.84.Angle"327.27"
&co.ra.re.po.84.Radius"138.50"
&co.ra.re.po.85.Angle"343.64"
&co.ra.re.po.85.Radius"138.50"
&co.ra.re.po.86.Angle"0.00"
&co.ra.re.po.86.Radius"138.50"
&co.ra.re.po.87.Angle"11.25"
&co.ra.re.po.87.Radius"99.50"
&co.ra.re.po.88.Angle"33.75"
&co.ra.re.po.88.Radius"99.50"
&co.ra.re.po.89.Angle"56.25"
&co.ra.re.po.89.Radius"99.50"
&co.ra.re.po.90.Angle"78.75"
&co.ra.re.po.90.Radius"99.50"
&co.ra.re.po.91.Angle"101.25"
&co.ra.re.po.91.Radius"99.50"
&co.ra.re.po.92.Angle"123.75"
&co.ra.re.po.92.Radius"99.50"
&co.ra.re.po.93.Angle"146.25"
&co.ra.re.po.93.Radius"99.50"
&co.ra.re.po.94.Angle"213.75"
&co.ra.re.po.94.Radius"99.50"
&co.ra.re.po.95.Angle"236.25"
&co.ra.re.po.95.Radius"99.50"
&co.ra.re.po.96.Angle"258.75"
&co.ra.re.po.96.Radius"99.50"
&co.ra.re.po.97.Angle"281.25"
&co.ra.re.po.97.Radius"99.50"
&co.ra.re.po.98.Angle"303.75"
&co.ra.re.po.98.Radius"99.50"
&co.ra.re.po.99.Angle"326.25"
&co.ra.re.po.99.Radius"99.50"
&co.ra.re.po.100.Angle"348.75"
&co.ra.re.po.100.Radius"99.50"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"