&co.ra.re.Name"6.2041.410"
&co.ra.re.Code"001010"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.00"
&co.ra.re.po.Num"142"
&co.ra.re.po.1.Angle"18.47"
&co.ra.re.po.1.Radius"141.31"
&co.ra.re.po.2.Angle"26.84"
&co.ra.re.po.2.Radius"141.31"
&co.ra.re.po.3.Angle"35.21"
&co.ra.re.po.3.Radius"141.31"
&co.ra.re.po.4.Angle"43.58"
&co.ra.re.po.4.Radius"141.31"
&co.ra.re.po.5.Angle"51.95"
&co.ra.re.po.5.Radius"141.31"
&co.ra.re.po.6.Angle"60.33"
&co.ra.re.po.6.Radius"141.31"
&co.ra.re.po.7.Angle"68.70"
&co.ra.re.po.7.Radius"141.31"
&co.ra.re.po.8.Angle"77.07"
&co.ra.re.po.8.Radius"141.31"
&co.ra.re.po.9.Angle"85.44"
&co.ra.re.po.9.Radius"141.31"
&co.ra.re.po.10.Angle"93.81"
&co.ra.re.po.10.Radius"141.31"
&co.ra.re.po.11.Angle"102.19"
&co.ra.re.po.11.Radius"141.31"
&co.ra.re.po.12.Angle"110.56"
&co.ra.re.po.12.Radius"141.31"
&co.ra.re.po.13.Angle"118.93"
&co.ra.re.po.13.Radius"141.31"
&co.ra.re.po.14.Angle"127.30"
&co.ra.re.po.14.Radius"141.31"
&co.ra.re.po.15.Angle"135.67"
&co.ra.re.po.15.Radius"141.31"
&co.ra.re.po.16.Angle"144.05"
&co.ra.re.po.16.Radius"141.31"
&co.ra.re.po.17.Angle"152.42"
&co.ra.re.po.17.Radius"141.31"
&co.ra.re.po.18.Angle"160.79"
&co.ra.re.po.18.Radius"141.31"
&co.ra.re.po.19.Angle"169.16"
&co.ra.re.po.19.Radius"141.31"
&co.ra.re.po.20.Angle"177.53"
&co.ra.re.po.20.Radius"141.31"
&co.ra.re.po.21.Angle"185.91"
&co.ra.re.po.21.Radius"141.31"
&co.ra.re.po.22.Angle"194.28"
&co.ra.re.po.22.Radius"141.31"
&co.ra.re.po.23.Angle"202.65"
&co.ra.re.po.23.Radius"141.31"
&co.ra.re.po.24.Angle"211.02"
&co.ra.re.po.24.Radius"141.31"
&co.ra.re.po.25.Angle"219.39"
&co.ra.re.po.25.Radius"141.31"
&co.ra.re.po.26.Angle"227.77"
&co.ra.re.po.26.Radius"141.31"
&co.ra.re.po.27.Angle"236.14"
&co.ra.re.po.27.Radius"141.31"
&co.ra.re.po.28.Angle"244.51"
&co.ra.re.po.28.Radius"141.31"
&co.ra.re.po.29.Angle"252.88"
&co.ra.re.po.29.Radius"141.31"
&co.ra.re.po.30.Angle"261.26"
&co.ra.re.po.30.Radius"141.31"
&co.ra.re.po.31.Angle"269.63"
&co.ra.re.po.31.Radius"141.31"
&co.ra.re.po.32.Angle"278.00"
&co.ra.re.po.32.Radius"141.31"
&co.ra.re.po.33.Angle"286.37"
&co.ra.re.po.33.Radius"141.31"
&co.ra.re.po.34.Angle"294.75"
&co.ra.re.po.34.Radius"141.31"
&co.ra.re.po.35.Angle"303.11"
&co.ra.re.po.35.Radius"141.31"
&co.ra.re.po.36.Angle"311.48"
&co.ra.re.po.36.Radius"141.31"
&co.ra.re.po.37.Angle"319.86"
&co.ra.re.po.37.Radius"141.31"
&co.ra.re.po.38.Angle"328.23"
&co.ra.re.po.38.Radius"141.31"
&co.ra.re.po.39.Angle"336.60"
&co.ra.re.po.39.Radius"141.31"
&co.ra.re.po.40.Angle"344.98"
&co.ra.re.po.40.Radius"141.31"
&co.ra.re.po.41.Angle"19.07"
&co.ra.re.po.41.Radius"166.00"
&co.ra.re.po.42.Angle"26.13"
&co.ra.re.po.42.Radius"166.00"
&co.ra.re.po.43.Angle"33.19"
&co.ra.re.po.43.Radius"166.00"
&co.ra.re.po.44.Angle"40.25"
&co.ra.re.po.44.Radius"166.00"
&co.ra.re.po.45.Angle"47.31"
&co.ra.re.po.45.Radius"166.00"
&co.ra.re.po.46.Angle"54.37"
&co.ra.re.po.46.Radius"166.00"
&co.ra.re.po.47.Angle"61.42"
&co.ra.re.po.47.Radius"166.00"
&co.ra.re.po.48.Angle"68.48"
&co.ra.re.po.48.Radius"166.00"
&co.ra.re.po.49.Angle"75.54"
&co.ra.re.po.49.Radius"166.00"
&co.ra.re.po.50.Angle"82.60"
&co.ra.re.po.50.Radius"166.00"
&co.ra.re.po.51.Angle"89.66"
&co.ra.re.po.51.Radius"166.00"
&co.ra.re.po.52.Angle"96.72"
&co.ra.re.po.52.Radius"166.00"
&co.ra.re.po.53.Angle"103.78"
&co.ra.re.po.53.Radius"166.00"
&co.ra.re.po.54.Angle"110.84"
&co.ra.re.po.54.Radius"166.00"
&co.ra.re.po.55.Angle"117.89"
&co.ra.re.po.55.Radius"166.00"
&co.ra.re.po.56.Angle"124.95"
&co.ra.re.po.56.Radius"166.00"
&co.ra.re.po.57.Angle"132.01"
&co.ra.re.po.57.Radius"166.00"
&co.ra.re.po.58.Angle"139.07"
&co.ra.re.po.58.Radius"166.00"
&co.ra.re.po.59.Angle"146.13"
&co.ra.re.po.59.Radius"166.00"
&co.ra.re.po.60.Angle"153.19"
&co.ra.re.po.60.Radius"166.00"
&co.ra.re.po.61.Angle"160.25"
&co.ra.re.po.61.Radius"166.00"
&co.ra.re.po.62.Angle"167.31"
&co.ra.re.po.62.Radius"166.00"
&co.ra.re.po.63.Angle"174.37"
&co.ra.re.po.63.Radius"166.00"
&co.ra.re.po.64.Angle"181.43"
&co.ra.re.po.64.Radius"166.00"
&co.ra.re.po.65.Angle"188.48"
&co.ra.re.po.65.Radius"166.00"
&co.ra.re.po.66.Angle"195.54"
&co.ra.re.po.66.Radius"166.00"
&co.ra.re.po.67.Angle"202.60"
&co.ra.re.po.67.Radius"166.00"
&co.ra.re.po.68.Angle"209.66"
&co.ra.re.po.68.Radius"166.00"
&co.ra.re.po.69.Angle"216.72"
&co.ra.re.po.69.Radius"166.00"
&co.ra.re.po.70.Angle"223.78"
&co.ra.re.po.70.Radius"166.00"
&co.ra.re.po.71.Angle"230.84"
&co.ra.re.po.71.Radius"166.00"
&co.ra.re.po.72.Angle"237.90"
&co.ra.re.po.72.Radius"166.00"
&co.ra.re.po.73.Angle"244.95"
&co.ra.re.po.73.Radius"166.00"
&co.ra.re.po.74.Angle"252.01"
&co.ra.re.po.74.Radius"166.00"
&co.ra.re.po.75.Angle"259.07"
&co.ra.re.po.75.Radius"166.00"
&co.ra.re.po.76.Angle"266.13"
&co.ra.re.po.76.Radius"166.00"
&co.ra.re.po.77.Angle"273.19"
&co.ra.re.po.77.Radius"166.00"
&co.ra.re.po.78.Angle"280.25"
&co.ra.re.po.78.Radius"166.00"
&co.ra.re.po.79.Angle"287.31"
&co.ra.re.po.79.Radius"166.00"
&co.ra.re.po.80.Angle"294.36"
&co.ra.re.po.80.Radius"166.00"
&co.ra.re.po.81.Angle"301.43"
&co.ra.re.po.81.Radius"166.00"
&co.ra.re.po.82.Angle"308.48"
&co.ra.re.po.82.Radius"166.00"
&co.ra.re.po.83.Angle"315.54"
&co.ra.re.po.83.Radius"166.00"
&co.ra.re.po.84.Angle"322.60"
&co.ra.re.po.84.Radius"166.00"
&co.ra.re.po.85.Angle"329.66"
&co.ra.re.po.85.Radius"166.00"
&co.ra.re.po.86.Angle"336.72"
&co.ra.re.po.86.Radius"166.00"
&co.ra.re.po.87.Angle"343.78"
&co.ra.re.po.87.Radius"166.00"
&co.ra.re.po.88.Angle"16.20"
&co.ra.re.po.88.Radius"189.09"
&co.ra.re.po.89.Angle"22.40"
&co.ra.re.po.89.Radius"189.09"
&co.ra.re.po.90.Angle"28.61"
&co.ra.re.po.90.Radius"189.09"
&co.ra.re.po.91.Angle"34.82"
&co.ra.re.po.91.Radius"189.09"
&co.ra.re.po.92.Angle"41.02"
&co.ra.re.po.92.Radius"189.09"
&co.ra.re.po.93.Angle"47.23"
&co.ra.re.po.93.Radius"189.09"
&co.ra.re.po.94.Angle"53.44"
&co.ra.re.po.94.Radius"189.09"
&co.ra.re.po.95.Angle"59.64"
&co.ra.re.po.95.Radius"189.09"
&co.ra.re.po.96.Angle"65.85"
&co.ra.re.po.96.Radius"189.09"
&co.ra.re.po.97.Angle"72.06"
&co.ra.re.po.97.Radius"189.09"
&co.ra.re.po.98.Angle"78.26"
&co.ra.re.po.98.Radius"189.09"
&co.ra.re.po.99.Angle"84.47"
&co.ra.re.po.99.Radius"189.09"
&co.ra.re.po.100.Angle"90.68"
&co.ra.re.po.100.Radius"189.09"
&co.ra.re.po.101.Angle"96.89"
&co.ra.re.po.101.Radius"189.09"
&co.ra.re.po.102.Angle"103.09"
&co.ra.re.po.102.Radius"189.09"
&co.ra.re.po.103.Angle"109.30"
&co.ra.re.po.103.Radius"189.09"
&co.ra.re.po.104.Angle"115.51"
&co.ra.re.po.104.Radius"189.09"
&co.ra.re.po.105.Angle"121.71"
&co.ra.re.po.105.Radius"189.09"
&co.ra.re.po.106.Angle"127.92"
&co.ra.re.po.106.Radius"189.09"
&co.ra.re.po.107.Angle"134.13"
&co.ra.re.po.107.Radius"189.09"
&co.ra.re.po.108.Angle"140.33"
&co.ra.re.po.108.Radius"189.09"
&co.ra.re.po.109.Angle"146.54"
&co.ra.re.po.109.Radius"189.09"
&co.ra.re.po.110.Angle"152.75"
&co.ra.re.po.110.Radius"189.09"
&co.ra.re.po.111.Angle"158.96"
&co.ra.re.po.111.Radius"189.09"
&co.ra.re.po.112.Angle"165.16"
&co.ra.re.po.112.Radius"189.09"
&co.ra.re.po.113.Angle"171.37"
&co.ra.re.po.113.Radius"189.09"
&co.ra.re.po.114.Angle"177.58"
&co.ra.re.po.114.Radius"189.09"
&co.ra.re.po.115.Angle"183.78"
&co.ra.re.po.115.Radius"189.09"
&co.ra.re.po.116.Angle"189.99"
&co.ra.re.po.116.Radius"189.09"
&co.ra.re.po.117.Angle"196.20"
&co.ra.re.po.117.Radius"189.09"
&co.ra.re.po.118.Angle"202.40"
&co.ra.re.po.118.Radius"189.09"
&co.ra.re.po.119.Angle"208.61"
&co.ra.re.po.119.Radius"189.09"
&co.ra.re.po.120.Angle"214.82"
&co.ra.re.po.120.Radius"189.09"
&co.ra.re.po.121.Angle"221.02"
&co.ra.re.po.121.Radius"189.09"
&co.ra.re.po.122.Angle"227.23"
&co.ra.re.po.122.Radius"189.09"
&co.ra.re.po.123.Angle"233.44"
&co.ra.re.po.123.Radius"189.09"
&co.ra.re.po.124.Angle"239.64"
&co.ra.re.po.124.Radius"189.09"
&co.ra.re.po.125.Angle"245.85"
&co.ra.re.po.125.Radius"189.09"
&co.ra.re.po.126.Angle"252.06"
&co.ra.re.po.126.Radius"189.09"
&co.ra.re.po.127.Angle"258.26"
&co.ra.re.po.127.Radius"189.09"
&co.ra.re.po.128.Angle"264.47"
&co.ra.re.po.128.Radius"189.09"
&co.ra.re.po.129.Angle"270.68"
&co.ra.re.po.129.Radius"189.09"
&co.ra.re.po.130.Angle"276.89"
&co.ra.re.po.130.Radius"189.09"
&co.ra.re.po.131.Angle"283.09"
&co.ra.re.po.131.Radius"189.09"
&co.ra.re.po.132.Angle"289.30"
&co.ra.re.po.132.Radius"189.09"
&co.ra.re.po.133.Angle"295.51"
&co.ra.re.po.133.Radius"189.09"
&co.ra.re.po.134.Angle"301.71"
&co.ra.re.po.134.Radius"189.09"
&co.ra.re.po.135.Angle"307.92"
&co.ra.re.po.135.Radius"189.09"
&co.ra.re.po.136.Angle"314.13"
&co.ra.re.po.136.Radius"189.09"
&co.ra.re.po.137.Angle"320.33"
&co.ra.re.po.137.Radius"189.09"
&co.ra.re.po.138.Angle"326.54"
&co.ra.re.po.138.Radius"189.09"
&co.ra.re.po.139.Angle"332.75"
&co.ra.re.po.139.Radius"189.09"
&co.ra.re.po.140.Angle"338.96"
&co.ra.re.po.140.Radius"189.09"
&co.ra.re.po.141.Angle"345.16"
&co.ra.re.po.141.Radius"189.09"
&co.ra.re.po.142.Angle"1.57"
&co.ra.re.po.142.Radius"166.00"
&co.ra.re.spezb.1.Pos"142"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"