&co.ra.re.Name"6.2041.820"
&co.ra.re.Code"010010"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.00"
&co.ra.re.po.Num"28"
&co.ra.re.po.1.Angle"52.94"
&co.ra.re.po.1.Radius"199.25"
&co.ra.re.po.2.Angle"74.12"
&co.ra.re.po.2.Radius"199.25"
&co.ra.re.po.3.Angle"95.29"
&co.ra.re.po.3.Radius"199.25"
&co.ra.re.po.4.Angle"116.47"
&co.ra.re.po.4.Radius"199.25"
&co.ra.re.po.5.Angle"137.65"
&co.ra.re.po.5.Radius"199.25"
&co.ra.re.po.6.Angle"158.82"
&co.ra.re.po.6.Radius"199.25"
&co.ra.re.po.7.Angle"180.00"
&co.ra.re.po.7.Radius"199.25"
&co.ra.re.po.8.Angle"201.18"
&co.ra.re.po.8.Radius"199.25"
&co.ra.re.po.9.Angle"222.35"
&co.ra.re.po.9.Radius"199.25"
&co.ra.re.po.10.Angle"243.53"
&co.ra.re.po.10.Radius"199.25"
&co.ra.re.po.11.Angle"264.71"
&co.ra.re.po.11.Radius"199.25"
&co.ra.re.po.12.Angle"285.88"
&co.ra.re.po.12.Radius"199.25"
&co.ra.re.po.13.Angle"307.06"
&co.ra.re.po.13.Radius"199.25"
&co.ra.re.po.14.Angle"328.24"
&co.ra.re.po.14.Radius"199.25"
&co.ra.re.po.15.Angle"349.41"
&co.ra.re.po.15.Radius"199.25"
&co.ra.re.po.16.Angle"10.59"
&co.ra.re.po.16.Radius"199.25"
&co.ra.re.po.17.Angle"31.77"
&co.ra.re.po.17.Radius"199.25"
&co.ra.re.po.18.Angle"49.09"
&co.ra.re.po.18.Radius"127.75"
&co.ra.re.po.19.Angle"81.82"
&co.ra.re.po.19.Radius"127.75"
&co.ra.re.po.20.Angle"114.55"
&co.ra.re.po.20.Radius"127.75"
&co.ra.re.po.21.Angle"147.27"
&co.ra.re.po.21.Radius"127.75"
&co.ra.re.po.22.Angle"180.00"
&co.ra.re.po.22.Radius"127.75"
&co.ra.re.po.23.Angle"212.73"
&co.ra.re.po.23.Radius"127.75"
&co.ra.re.po.24.Angle"245.45"
&co.ra.re.po.24.Radius"127.75"
&co.ra.re.po.25.Angle"278.18"
&co.ra.re.po.25.Radius"127.75"
&co.ra.re.po.26.Angle"310.91"
&co.ra.re.po.26.Radius"127.75"
&co.ra.re.po.27.Angle"343.64"
&co.ra.re.po.27.Radius"127.75"
&co.ra.re.po.28.Angle"16.36"
&co.ra.re.po.28.Radius"127.75"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"