&co.ra.re.Name"6.2041.340"
&co.ra.re.Code"001000"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"TOWER"
&co.ra.re.Offset"0.00"
&co.ra.re.po.Num"24"
&co.ra.re.po.1.Angle"0.00"
&co.ra.re.po.1.Radius"166.00"
&co.ra.re.po.2.Angle"15.00"
&co.ra.re.po.2.Radius"166.00"
&co.ra.re.po.3.Angle"30.00"
&co.ra.re.po.3.Radius"166.00"
&co.ra.re.po.4.Angle"45.00"
&co.ra.re.po.4.Radius"166.00"
&co.ra.re.po.5.Angle"60.00"
&co.ra.re.po.5.Radius"166.00"
&co.ra.re.po.6.Angle"75.00"
&co.ra.re.po.6.Radius"166.00"
&co.ra.re.po.7.Angle"90.00"
&co.ra.re.po.7.Radius"166.00"
&co.ra.re.po.8.Angle"105.00"
&co.ra.re.po.8.Radius"166.00"
&co.ra.re.po.9.Angle"120.00"
&co.ra.re.po.9.Radius"166.00"
&co.ra.re.po.10.Angle"135.00"
&co.ra.re.po.10.Radius"166.00"
&co.ra.re.po.11.Angle"150.00"
&co.ra.re.po.11.Radius"166.00"
&co.ra.re.po.12.Angle"165.00"
&co.ra.re.po.12.Radius"166.00"
&co.ra.re.po.13.Angle"180.00"
&co.ra.re.po.13.Radius"166.00"
&co.ra.re.po.14.Angle"195.00"
&co.ra.re.po.14.Radius"166.00"
&co.ra.re.po.15.Angle"210.00"
&co.ra.re.po.15.Radius"166.00"
&co.ra.re.po.16.Angle"225.00"
&co.ra.re.po.16.Radius"166.00"
&co.ra.re.po.17.Angle"240.00"
&co.ra.re.po.17.Radius"166.00"
&co.ra.re.po.18.Angle"255.00"
&co.ra.re.po.18.Radius"166.00"
&co.ra.re.po.19.Angle"270.00"
&co.ra.re.po.19.Radius"166.00"
&co.ra.re.po.20.Angle"285.00"
&co.ra.re.po.20.Radius"166.00"
&co.ra.re.po.21.Angle"300.00"
&co.ra.re.po.21.Radius"166.00"
&co.ra.re.po.22.Angle"315.00"
&co.ra.re.po.22.Radius"166.00"
&co.ra.re.po.23.Angle"330.00"
&co.ra.re.po.23.Radius"166.00"
&co.ra.re.po.24.Angle"345.00"
&co.ra.re.po.24.Radius"166.00"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"TOWER"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"TOWER"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"TOWER"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"TOWER"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"TOWER"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"TOWER"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"TOWER"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"TOWER"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"TOWER"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"TOWER"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"TOWER"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"TOWER"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"TOWER"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"TOWER"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"TOWER"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"TOWER"