&co.ra.re.Name"6.2041.760"
&co.ra.re.Code"001101"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0"
&co.ra.re.po.Num"55"
&co.ra.re.po.1.Angle"330.00"
&co.ra.re.po.1.Radius"120.00"
&co.ra.re.po.2.Angle"320.00"
&co.ra.re.po.2.Radius"120.00"
&co.ra.re.po.3.Angle"310.00"
&co.ra.re.po.3.Radius"120.00"
&co.ra.re.po.4.Angle"300.00"
&co.ra.re.po.4.Radius"120.00"
&co.ra.re.po.5.Angle"290.00"
&co.ra.re.po.5.Radius"120.00"
&co.ra.re.po.6.Angle"280.00"
&co.ra.re.po.6.Radius"120.00"
&co.ra.re.po.7.Angle"270.00"
&co.ra.re.po.7.Radius"120.00"
&co.ra.re.po.8.Angle"260.00"
&co.ra.re.po.8.Radius"120.00"
&co.ra.re.po.9.Angle"250.00"
&co.ra.re.po.9.Radius"120.00"
&co.ra.re.po.10.Angle"240.00"
&co.ra.re.po.10.Radius"120.00"
&co.ra.re.po.11.Angle"230.00"
&co.ra.re.po.11.Radius"120.00"
&co.ra.re.po.12.Angle"220.00"
&co.ra.re.po.12.Radius"120.00"
&co.ra.re.po.13.Angle"210.00"
&co.ra.re.po.13.Radius"120.00"
&co.ra.re.po.14.Angle"200.00"
&co.ra.re.po.14.Radius"120.00"
&co.ra.re.po.15.Angle"190.00"
&co.ra.re.po.15.Radius"120.00"
&co.ra.re.po.16.Angle"180.00"
&co.ra.re.po.16.Radius"120.00"
&co.ra.re.po.17.Angle"170.00"
&co.ra.re.po.17.Radius"120.00"
&co.ra.re.po.18.Angle"160.00"
&co.ra.re.po.18.Radius"120.00"
&co.ra.re.po.19.Angle"150.00"
&co.ra.re.po.19.Radius"120.00"
&co.ra.re.po.20.Angle"140.00"
&co.ra.re.po.20.Radius"120.00"
&co.ra.re.po.21.Angle"130.00"
&co.ra.re.po.21.Radius"120.00"
&co.ra.re.po.22.Angle"120.00"
&co.ra.re.po.22.Radius"120.00"
&co.ra.re.po.23.Angle"110.00"
&co.ra.re.po.23.Radius"120.00"
&co.ra.re.po.24.Angle"100.00"
&co.ra.re.po.24.Radius"120.00"
&co.ra.re.po.25.Angle"90.00"
&co.ra.re.po.25.Radius"120.00"
&co.ra.re.po.26.Angle"80.00"
&co.ra.re.po.26.Radius"120.00"
&co.ra.re.po.27.Angle"70.00"
&co.ra.re.po.27.Radius"120.00"
&co.ra.re.po.28.Angle"60.00"
&co.ra.re.po.28.Radius"120.00"
&co.ra.re.po.29.Angle"50.00"
&co.ra.re.po.29.Radius"120.00"
&co.ra.re.po.30.Angle"40.00"
&co.ra.re.po.30.Radius"120.00"
&co.ra.re.po.31.Angle"30.00"
&co.ra.re.po.31.Radius"120.00"
&co.ra.re.po.32.Angle"321.46"
&co.ra.re.po.32.Radius"94.00"
&co.ra.re.po.33.Angle"308.60"
&co.ra.re.po.33.Radius"94.00"
&co.ra.re.po.34.Angle"295.74"
&co.ra.re.po.34.Radius"94.00"
&co.ra.re.po.35.Angle"282.88"
&co.ra.re.po.35.Radius"94.00"
&co.ra.re.po.36.Angle"270.02"
&co.ra.re.po.36.Radius"94.00"
&co.ra.re.po.37.Angle"257.16"
&co.ra.re.po.37.Radius"94.00"
&co.ra.re.po.38.Angle"244.30"
&co.ra.re.po.38.Radius"94.00"
&co.ra.re.po.39.Angle"231.44"
&co.ra.re.po.39.Radius"94.00"
&co.ra.re.po.40.Angle"218.58"
&co.ra.re.po.40.Radius"94.00"
&co.ra.re.po.41.Angle"205.72"
&co.ra.re.po.41.Radius"94.00"
&co.ra.re.po.42.Angle"192.86"
&co.ra.re.po.42.Radius"94.00"
&co.ra.re.po.43.Angle"180.00"
&co.ra.re.po.43.Radius"94.00"
&co.ra.re.po.44.Angle"167.14"
&co.ra.re.po.44.Radius"94.00"
&co.ra.re.po.45.Angle"154.28"
&co.ra.re.po.45.Radius"94.00"
&co.ra.re.po.46.Angle"141.42"
&co.ra.re.po.46.Radius"94.00"
&co.ra.re.po.47.Angle"128.56"
&co.ra.re.po.47.Radius"94.00"
&co.ra.re.po.48.Angle"115.70"
&co.ra.re.po.48.Radius"94.00"
&co.ra.re.po.49.Angle"102.84"
&co.ra.re.po.49.Radius"94.00"
&co.ra.re.po.50.Angle"89.98"
&co.ra.re.po.50.Radius"94.00"
&co.ra.re.po.51.Angle"77.12"
&co.ra.re.po.51.Radius"94.00"
&co.ra.re.po.52.Angle"64.26"
&co.ra.re.po.52.Radius"94.00"
&co.ra.re.po.53.Angle"51.40"
&co.ra.re.po.53.Radius"94.00"
&co.ra.re.po.54.Angle"38.54"
&co.ra.re.po.54.Radius"94.00"
&co.ra.re.po.55.Angle"0.00"
&co.ra.re.po.55.Radius"94.00"
&co.ra.re.spezb.1.Pos"55"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"
