&co.ra.re.Name"6.2041.430"
&co.ra.re.Code"010001"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.00"
&co.ra.re.po.Num"129"
&co.ra.re.po.1.Angle"36.46"
&co.ra.re.po.1.Radius"141.31"
&co.ra.re.po.2.Angle"44.84"
&co.ra.re.po.2.Radius"141.31"
&co.ra.re.po.3.Angle"53.21"
&co.ra.re.po.3.Radius"141.31"
&co.ra.re.po.4.Angle"61.58"
&co.ra.re.po.4.Radius"141.31"
&co.ra.re.po.5.Angle"69.95"
&co.ra.re.po.5.Radius"141.31"
&co.ra.re.po.6.Angle"78.33"
&co.ra.re.po.6.Radius"141.31"
&co.ra.re.po.7.Angle"86.70"
&co.ra.re.po.7.Radius"141.31"
&co.ra.re.po.8.Angle"95.07"
&co.ra.re.po.8.Radius"141.31"
&co.ra.re.po.9.Angle"103.44"
&co.ra.re.po.9.Radius"141.31"
&co.ra.re.po.10.Angle"111.81"
&co.ra.re.po.10.Radius"141.31"
&co.ra.re.po.11.Angle"120.18"
&co.ra.re.po.11.Radius"141.31"
&co.ra.re.po.12.Angle"128.56"
&co.ra.re.po.12.Radius"141.31"
&co.ra.re.po.13.Angle"136.93"
&co.ra.re.po.13.Radius"141.31"
&co.ra.re.po.14.Angle"145.30"
&co.ra.re.po.14.Radius"141.31"
&co.ra.re.po.15.Angle"153.67"
&co.ra.re.po.15.Radius"141.31"
&co.ra.re.po.16.Angle"162.05"
&co.ra.re.po.16.Radius"141.31"
&co.ra.re.po.17.Angle"170.42"
&co.ra.re.po.17.Radius"141.31"
&co.ra.re.po.18.Angle"178.79"
&co.ra.re.po.18.Radius"141.31"
&co.ra.re.po.19.Angle"187.16"
&co.ra.re.po.19.Radius"141.31"
&co.ra.re.po.20.Angle"195.54"
&co.ra.re.po.20.Radius"141.31"
&co.ra.re.po.21.Angle"203.91"
&co.ra.re.po.21.Radius"141.31"
&co.ra.re.po.22.Angle"212.28"
&co.ra.re.po.22.Radius"141.31"
&co.ra.re.po.23.Angle"220.65"
&co.ra.re.po.23.Radius"141.31"
&co.ra.re.po.24.Angle"229.02"
&co.ra.re.po.24.Radius"141.31"
&co.ra.re.po.25.Angle"237.40"
&co.ra.re.po.25.Radius"141.31"
&co.ra.re.po.26.Angle"245.77"
&co.ra.re.po.26.Radius"141.31"
&co.ra.re.po.27.Angle"254.14"
&co.ra.re.po.27.Radius"141.31"
&co.ra.re.po.28.Angle"262.51"
&co.ra.re.po.28.Radius"141.31"
&co.ra.re.po.29.Angle"270.88"
&co.ra.re.po.29.Radius"141.31"
&co.ra.re.po.30.Angle"279.26"
&co.ra.re.po.30.Radius"141.31"
&co.ra.re.po.31.Angle"287.63"
&co.ra.re.po.31.Radius"141.31"
&co.ra.re.po.32.Angle"296.00"
&co.ra.re.po.32.Radius"141.31"
&co.ra.re.po.33.Angle"304.37"
&co.ra.re.po.33.Radius"141.31"
&co.ra.re.po.34.Angle"312.74"
&co.ra.re.po.34.Radius"141.31"
&co.ra.re.po.35.Angle"321.12"
&co.ra.re.po.35.Radius"141.31"
&co.ra.re.po.36.Angle"329.49"
&co.ra.re.po.36.Radius"141.31"
&co.ra.re.po.37.Angle"37.07"
&co.ra.re.po.37.Radius"166.00"
&co.ra.re.po.38.Angle"44.13"
&co.ra.re.po.38.Radius"166.00"
&co.ra.re.po.39.Angle"51.19"
&co.ra.re.po.39.Radius"166.00"
&co.ra.re.po.40.Angle"58.25"
&co.ra.re.po.40.Radius"166.00"
&co.ra.re.po.41.Angle"65.31"
&co.ra.re.po.41.Radius"166.00"
&co.ra.re.po.42.Angle"72.37"
&co.ra.re.po.42.Radius"166.00"
&co.ra.re.po.43.Angle"79.42"
&co.ra.re.po.43.Radius"166.00"
&co.ra.re.po.44.Angle"86.48"
&co.ra.re.po.44.Radius"166.00"
&co.ra.re.po.45.Angle"93.54"
&co.ra.re.po.45.Radius"166.00"
&co.ra.re.po.46.Angle"100.60"
&co.ra.re.po.46.Radius"166.00"
&co.ra.re.po.47.Angle"107.66"
&co.ra.re.po.47.Radius"166.00"
&co.ra.re.po.48.Angle"114.72"
&co.ra.re.po.48.Radius"166.00"
&co.ra.re.po.49.Angle"121.78"
&co.ra.re.po.49.Radius"166.00"
&co.ra.re.po.50.Angle"128.84"
&co.ra.re.po.50.Radius"166.00"
&co.ra.re.po.51.Angle"135.90"
&co.ra.re.po.51.Radius"166.00"
&co.ra.re.po.52.Angle"142.95"
&co.ra.re.po.52.Radius"166.00"
&co.ra.re.po.53.Angle"150.01"
&co.ra.re.po.53.Radius"166.00"
&co.ra.re.po.54.Angle"157.07"
&co.ra.re.po.54.Radius"166.00"
&co.ra.re.po.55.Angle"164.13"
&co.ra.re.po.55.Radius"166.00"
&co.ra.re.po.56.Angle"171.19"
&co.ra.re.po.56.Radius"166.00"
&co.ra.re.po.57.Angle"178.25"
&co.ra.re.po.57.Radius"166.00"
&co.ra.re.po.58.Angle"185.31"
&co.ra.re.po.58.Radius"166.00"
&co.ra.re.po.59.Angle"192.37"
&co.ra.re.po.59.Radius"166.00"
&co.ra.re.po.60.Angle"199.43"
&co.ra.re.po.60.Radius"166.00"
&co.ra.re.po.61.Angle"206.48"
&co.ra.re.po.61.Radius"166.00"
&co.ra.re.po.62.Angle"213.54"
&co.ra.re.po.62.Radius"166.00"
&co.ra.re.po.63.Angle"220.60"
&co.ra.re.po.63.Radius"166.00"
&co.ra.re.po.64.Angle"227.66"
&co.ra.re.po.64.Radius"166.00"
&co.ra.re.po.65.Angle"234.72"
&co.ra.re.po.65.Radius"166.00"
&co.ra.re.po.66.Angle"241.78"
&co.ra.re.po.66.Radius"166.00"
&co.ra.re.po.67.Angle"248.84"
&co.ra.re.po.67.Radius"166.00"
&co.ra.re.po.68.Angle"255.90"
&co.ra.re.po.68.Radius"166.00"
&co.ra.re.po.69.Angle"262.96"
&co.ra.re.po.69.Radius"166.00"
&co.ra.re.po.70.Angle"270.01"
&co.ra.re.po.70.Radius"166.00"
&co.ra.re.po.71.Angle"277.07"
&co.ra.re.po.71.Radius"166.00"
&co.ra.re.po.72.Angle"284.13"
&co.ra.re.po.72.Radius"166.00"
&co.ra.re.po.73.Angle"291.19"
&co.ra.re.po.73.Radius"166.00"
&co.ra.re.po.74.Angle"298.25"
&co.ra.re.po.74.Radius"166.00"
&co.ra.re.po.75.Angle"305.31"
&co.ra.re.po.75.Radius"166.00"
&co.ra.re.po.76.Angle"312.37"
&co.ra.re.po.76.Radius"166.00"
&co.ra.re.po.77.Angle"319.42"
&co.ra.re.po.77.Radius"166.00"
&co.ra.re.po.78.Angle"326.48"
&co.ra.re.po.78.Radius"166.00"
&co.ra.re.po.79.Angle"34.20"
&co.ra.re.po.79.Radius"189.09"
&co.ra.re.po.80.Angle"40.40"
&co.ra.re.po.80.Radius"189.09"
&co.ra.re.po.81.Angle"46.61"
&co.ra.re.po.81.Radius"189.09"
&co.ra.re.po.82.Angle"52.82"
&co.ra.re.po.82.Radius"189.09"
&co.ra.re.po.83.Angle"59.03"
&co.ra.re.po.83.Radius"189.09"
&co.ra.re.po.84.Angle"65.23"
&co.ra.re.po.84.Radius"189.09"
&co.ra.re.po.85.Angle"71.44"
&co.ra.re.po.85.Radius"189.09"
&co.ra.re.po.86.Angle"77.64"
&co.ra.re.po.86.Radius"189.09"
&co.ra.re.po.87.Angle"83.85"
&co.ra.re.po.87.Radius"189.09"
&co.ra.re.po.88.Angle"90.06"
&co.ra.re.po.88.Radius"189.09"
&co.ra.re.po.89.Angle"96.27"
&co.ra.re.po.89.Radius"189.09"
&co.ra.re.po.90.Angle"102.47"
&co.ra.re.po.90.Radius"189.09"
&co.ra.re.po.91.Angle"108.68"
&co.ra.re.po.91.Radius"189.09"
&co.ra.re.po.92.Angle"114.89"
&co.ra.re.po.92.Radius"189.09"
&co.ra.re.po.93.Angle"121.09"
&co.ra.re.po.93.Radius"189.09"
&co.ra.re.po.94.Angle"127.30"
&co.ra.re.po.94.Radius"189.09"
&co.ra.re.po.95.Angle"133.51"
&co.ra.re.po.95.Radius"189.09"
&co.ra.re.po.96.Angle"139.71"
&co.ra.re.po.96.Radius"189.09"
&co.ra.re.po.97.Angle"145.92"
&co.ra.re.po.97.Radius"189.09"
&co.ra.re.po.98.Angle"152.13"
&co.ra.re.po.98.Radius"189.09"
&co.ra.re.po.99.Angle"158.34"
&co.ra.re.po.99.Radius"189.09"
&co.ra.re.po.100.Angle"164.54"
&co.ra.re.po.100.Radius"189.09"
&co.ra.re.po.101.Angle"170.75"
&co.ra.re.po.101.Radius"189.09"
&co.ra.re.po.102.Angle"176.96"
&co.ra.re.po.102.Radius"189.09"
&co.ra.re.po.103.Angle"183.16"
&co.ra.re.po.103.Radius"189.09"
&co.ra.re.po.104.Angle"189.37"
&co.ra.re.po.104.Radius"189.09"
&co.ra.re.po.105.Angle"195.58"
&co.ra.re.po.105.Radius"189.09"
&co.ra.re.po.106.Angle"201.78"
&co.ra.re.po.106.Radius"189.09"
&co.ra.re.po.107.Angle"207.99"
&co.ra.re.po.107.Radius"189.09"
&co.ra.re.po.108.Angle"214.20"
&co.ra.re.po.108.Radius"189.09"
&co.ra.re.po.109.Angle"220.40"
&co.ra.re.po.109.Radius"189.09"
&co.ra.re.po.110.Angle"226.61"
&co.ra.re.po.110.Radius"189.09"
&co.ra.re.po.111.Angle"232.82"
&co.ra.re.po.111.Radius"189.09"
&co.ra.re.po.112.Angle"239.03"
&co.ra.re.po.112.Radius"189.09"
&co.ra.re.po.113.Angle"245.23"
&co.ra.re.po.113.Radius"189.09"
&co.ra.re.po.114.Angle"251.44"
&co.ra.re.po.114.Radius"189.09"
&co.ra.re.po.115.Angle"257.64"
&co.ra.re.po.115.Radius"189.09"
&co.ra.re.po.116.Angle"263.85"
&co.ra.re.po.116.Radius"189.09"
&co.ra.re.po.117.Angle"270.06"
&co.ra.re.po.117.Radius"189.09"
&co.ra.re.po.118.Angle"276.27"
&co.ra.re.po.118.Radius"189.09"
&co.ra.re.po.119.Angle"282.47"
&co.ra.re.po.119.Radius"189.09"
&co.ra.re.po.120.Angle"288.68"
&co.ra.re.po.120.Radius"189.09"
&co.ra.re.po.121.Angle"294.89"
&co.ra.re.po.121.Radius"189.09"
&co.ra.re.po.122.Angle"301.09"
&co.ra.re.po.122.Radius"189.09"
&co.ra.re.po.123.Angle"307.30"
&co.ra.re.po.123.Radius"189.09"
&co.ra.re.po.124.Angle"313.51"
&co.ra.re.po.124.Radius"189.09"
&co.ra.re.po.125.Angle"319.71"
&co.ra.re.po.125.Radius"189.09"
&co.ra.re.po.126.Angle"325.92"
&co.ra.re.po.126.Radius"189.09"
&co.ra.re.po.127.Angle"332.13"
&co.ra.re.po.127.Radius"189.09"
&co.ra.re.po.128.Angle"348.00"
&co.ra.re.po.128.Radius"166.00"
&co.ra.re.po.129.Angle"16.00"
&co.ra.re.po.129.Radius"166.00"
&co.ra.re.spezb.1.Pos"128"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"129"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"