&co.ra.re.Name"6.2041.750"
&co.ra.re.Code"011000"
&co.ra.re.WorkT1"0"
&co.ra.re.WorkT2"0"
&co.ra.re.RinseT1"0"
&co.ra.re.RinseT2"0"
&co.ra.re.ShiftHT1"0"
&co.ra.re.ShiftHT2"0"
&co.ra.re.Special1"0"
&co.ra.re.Special2"0"
&co.ra.re.BeakRad"*"
&co.ra.re.Sensor"NONE"
&co.ra.re.Offset"0.0"
&co.ra.re.po.Num"36"
&co.ra.re.po.1.Angle"0.0"
&co.ra.re.po.1.Radius"120.0"
&co.ra.re.po.2.Angle"10.0"
&co.ra.re.po.2.Radius"120.0"
&co.ra.re.po.3.Angle"20.0"
&co.ra.re.po.3.Radius"120.0"
&co.ra.re.po.4.Angle"30.0"
&co.ra.re.po.4.Radius"120.0"
&co.ra.re.po.5.Angle"40.0"
&co.ra.re.po.5.Radius"120.0"
&co.ra.re.po.6.Angle"50.0"
&co.ra.re.po.6.Radius"120.0"
&co.ra.re.po.7.Angle"60.0"
&co.ra.re.po.7.Radius"120.0"
&co.ra.re.po.8.Angle"70.0"
&co.ra.re.po.8.Radius"120.0"
&co.ra.re.po.9.Angle"80.0"
&co.ra.re.po.9.Radius"120.0"
&co.ra.re.po.10.Angle"90.0"
&co.ra.re.po.10.Radius"120.0"
&co.ra.re.po.11.Angle"100.0"
&co.ra.re.po.11.Radius"120.0"
&co.ra.re.po.12.Angle"110.0"
&co.ra.re.po.12.Radius"120.0"
&co.ra.re.po.13.Angle"120.0"
&co.ra.re.po.13.Radius"120.0"
&co.ra.re.po.14.Angle"130.0"
&co.ra.re.po.14.Radius"120.0"
&co.ra.re.po.15.Angle"140.0"
&co.ra.re.po.15.Radius"120.0"
&co.ra.re.po.16.Angle"150.0"
&co.ra.re.po.16.Radius"120.0"
&co.ra.re.po.17.Angle"160.0"
&co.ra.re.po.17.Radius"120.0"
&co.ra.re.po.18.Angle"170.0"
&co.ra.re.po.18.Radius"120.0"
&co.ra.re.po.19.Angle"180.0"
&co.ra.re.po.19.Radius"120.0"
&co.ra.re.po.20.Angle"190.0"
&co.ra.re.po.20.Radius"120.0"
&co.ra.re.po.21.Angle"200.0"
&co.ra.re.po.21.Radius"120.0"
&co.ra.re.po.22.Angle"210.0"
&co.ra.re.po.22.Radius"120.0"
&co.ra.re.po.23.Angle"220.0"
&co.ra.re.po.23.Radius"120.0"
&co.ra.re.po.24.Angle"230.0"
&co.ra.re.po.24.Radius"120.0"
&co.ra.re.po.25.Angle"240.0"
&co.ra.re.po.25.Radius"120.0"
&co.ra.re.po.26.Angle"250.0"
&co.ra.re.po.26.Radius"120.0"
&co.ra.re.po.27.Angle"260.0"
&co.ra.re.po.27.Radius"120.0"
&co.ra.re.po.28.Angle"270.0"
&co.ra.re.po.28.Radius"120.0"
&co.ra.re.po.29.Angle"280.0"
&co.ra.re.po.29.Radius"120.0"
&co.ra.re.po.30.Angle"290.0"
&co.ra.re.po.30.Radius"120.0"
&co.ra.re.po.31.Angle"300.0"
&co.ra.re.po.31.Radius"120.0"
&co.ra.re.po.32.Angle"310.0"
&co.ra.re.po.32.Radius"120.0"
&co.ra.re.po.33.Angle"320.0"
&co.ra.re.po.33.Radius"120.0"
&co.ra.re.po.34.Angle"330.0"
&co.ra.re.po.34.Radius"120.0"
&co.ra.re.po.35.Angle"340.0"
&co.ra.re.po.35.Radius"120.0"
&co.ra.re.po.36.Angle"350.0"
&co.ra.re.po.36.Radius"120.0"
&co.ra.re.spezb.1.Pos"0"
&co.ra.re.spezb.1.WorkT1"0"
&co.ra.re.spezb.1.WorkT2"0"
&co.ra.re.spezb.1.BeakRad"*"
&co.ra.re.spezb.1.Sensor"NONE"
&co.ra.re.spezb.2.Pos"0"
&co.ra.re.spezb.2.WorkT1"0"
&co.ra.re.spezb.2.WorkT2"0"
&co.ra.re.spezb.2.BeakRad"*"
&co.ra.re.spezb.2.Sensor"NONE"
&co.ra.re.spezb.3.Pos"0"
&co.ra.re.spezb.3.WorkT1"0"
&co.ra.re.spezb.3.WorkT2"0"
&co.ra.re.spezb.3.BeakRad"*"
&co.ra.re.spezb.3.Sensor"NONE"
&co.ra.re.spezb.4.Pos"0"
&co.ra.re.spezb.4.WorkT1"0"
&co.ra.re.spezb.4.WorkT2"0"
&co.ra.re.spezb.4.BeakRad"*"
&co.ra.re.spezb.4.Sensor"NONE"
&co.ra.re.spezb.5.Pos"0"
&co.ra.re.spezb.5.WorkT1"0"
&co.ra.re.spezb.5.WorkT2"0"
&co.ra.re.spezb.5.BeakRad"*"
&co.ra.re.spezb.5.Sensor"NONE"
&co.ra.re.spezb.6.Pos"0"
&co.ra.re.spezb.6.WorkT1"0"
&co.ra.re.spezb.6.WorkT2"0"
&co.ra.re.spezb.6.BeakRad"*"
&co.ra.re.spezb.6.Sensor"NONE"
&co.ra.re.spezb.7.Pos"0"
&co.ra.re.spezb.7.WorkT1"0"
&co.ra.re.spezb.7.WorkT2"0"
&co.ra.re.spezb.7.BeakRad"*"
&co.ra.re.spezb.7.Sensor"NONE"
&co.ra.re.spezb.8.Pos"0"
&co.ra.re.spezb.8.WorkT1"0"
&co.ra.re.spezb.8.WorkT2"0"
&co.ra.re.spezb.8.BeakRad"*"
&co.ra.re.spezb.8.Sensor"NONE"
&co.ra.re.spezb.9.Pos"0"
&co.ra.re.spezb.9.WorkT1"0"
&co.ra.re.spezb.9.WorkT2"0"
&co.ra.re.spezb.9.BeakRad"*"
&co.ra.re.spezb.9.Sensor"NONE"
&co.ra.re.spezb.10.Pos"0"
&co.ra.re.spezb.10.WorkT1"0"
&co.ra.re.spezb.10.WorkT2"0"
&co.ra.re.spezb.10.BeakRad"*"
&co.ra.re.spezb.10.Sensor"NONE"
&co.ra.re.spezb.11.Pos"0"
&co.ra.re.spezb.11.WorkT1"0"
&co.ra.re.spezb.11.WorkT2"0"
&co.ra.re.spezb.11.BeakRad"*"
&co.ra.re.spezb.11.Sensor"NONE"
&co.ra.re.spezb.12.Pos"0"
&co.ra.re.spezb.12.WorkT1"0"
&co.ra.re.spezb.12.WorkT2"0"
&co.ra.re.spezb.12.BeakRad"*"
&co.ra.re.spezb.12.Sensor"NONE"
&co.ra.re.spezb.13.Pos"0"
&co.ra.re.spezb.13.WorkT1"0"
&co.ra.re.spezb.13.WorkT2"0"
&co.ra.re.spezb.13.BeakRad"*"
&co.ra.re.spezb.13.Sensor"NONE"
&co.ra.re.spezb.14.Pos"0"
&co.ra.re.spezb.14.WorkT1"0"
&co.ra.re.spezb.14.WorkT2"0"
&co.ra.re.spezb.14.BeakRad"*"
&co.ra.re.spezb.14.Sensor"NONE"
&co.ra.re.spezb.15.Pos"0"
&co.ra.re.spezb.15.WorkT1"0"
&co.ra.re.spezb.15.WorkT2"0"
&co.ra.re.spezb.15.BeakRad"*"
&co.ra.re.spezb.15.Sensor"NONE"
&co.ra.re.spezb.16.Pos"0"
&co.ra.re.spezb.16.WorkT1"0"
&co.ra.re.spezb.16.WorkT2"0"
&co.ra.re.spezb.16.BeakRad"*"
&co.ra.re.spezb.16.Sensor"NONE"